.fa-icon {
  .fa-base();

  &--exclamation-circle:before {
    content: @fa-var-exclamation-circle;
  }

  &--check:before {
    content: @fa-var-check;
  }

  &--caret-down:before {
    content: @fa-var-caret-down;
  }

  &--caret-up:before {
    content: @fa-var-caret-up;
  }

  &--angle-double-right:before {
    content: @fa-var-angle-double-right;
  }

  &--spinner:before {
    content: @fa-var-spinner;
  }

  &--exclamation-triangle:before {
    content: @fa-var-exclamation-triangle;
  }

  &--times:before {
    content: @fa-var-times;
  }

  &--info-circle:before {
    content: @fa-var-info-circle;
  }

  &--bed:before {
    content: @fa-var-bed;
  }

  &--plus:before {
    content: @fa-var-plus;
  }

  &--minus:before {
    content: @fa-var-minus;
  }

  &--times:before {
    content: @fa-var-times;
  }

  &--spin {
    .animation(fa-spin 2s infinite linear);
  }

  &--pulse {
    .animation(fa-spin 1s infinite steps(8));
  }
}

.keyframes(
  fa-spin;
  {
    0% {
      .transform-rotation(0deg);
    }
    100% {
      .transform-rotation(359deg);
    }
  }
);