.svg-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  fill: @brand-primary;

  &--medium {
    width: 30px;
    height: 30px;
  }

  &--large {
    width: 85px;
    height: 50px;
  }

  &--full {
    width: 100%;
    height: 100%;
  }

  &--absolute {
    position: absolute;
    left: 0;
    top: 0;
  }

  &--color-secondary {
    fill: @brand-secondary;
  }

  &--close {
    fill: #b4b4b4;
    width: 15px;
    height: 15px;

    &:hover {
      fill: #999;
    }
  }

  &--pointer {
    cursor: pointer;
  }
}