.accordion {
  @item-background-color: #fafafa;
  @item-border-color: @border-color-primary;
  @item-hover-border-color: @c24-color-grey;
  @main-border-top-color: @border-color-primary;
  @headline-color: @brand-primary;
  @icon-fill: @brand-primary;

  &__item {
    .display-flex();
    .flex-direction-column();

    background-color: @item-background-color;
    border: 1px solid @item-border-color;
    margin-bottom: 5px;
    padding: 12px 0;

    &:hover {
      border-color: @item-hover-border-color;
    }
  }

  &__headline {
    .font-size(14px);

    display: block;
    color: @headline-color;
    padding: 0 15px;
    line-height: 22px;
    position: relative;

    &:hover {
      text-decoration: none;
    }
  }

  &__icon-more,
  &__icon-less {
    position: absolute;
    width: 12px;
    height: 8px;
    right: 15px;
    top: 50%;
    margin-top: -4px;
    fill: @icon-fill;
  }

  &__icon-less,
  &__item--opened &__icon-more {
    display: none;
  }

  &__item--opened &__icon-less {
    display: block;
  }

  &__main-container {
    .transition(max-height .8s cubic-bezier(0, 1, 0, 1));

    margin: 0 10px;
    max-height: 0;
    overflow: hidden;

    &--opened {
      .transition(max-height .8s ease-in-out);

      max-height: 500px;
    }
  }

  &__main {
    padding: 0 5px 16px;
  }
}