.banderole {
  @container-background: #7ab51d;
  @container-color: @white;
  @triangle-border-color: #6ca521;
  @container-yellow-background: #f6b800;
  @triangle-yellow-border-color: #f6a200;

  .display-flex();

  &__container,
  &__container-small {
      position: relative;
      background: @container-background;
      line-height: 24px;
      margin-top: -1px;
      margin-right: auto;
      color: @container-color;
      text-align: left;
      white-space: nowrap;
      box-sizing: border-box;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      font-weight: bold;
  }

  &__container {
      margin-left: -9px;
      padding: 0 15px;

      &:after {
          .transform(rotate(360deg));

          content: '';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 8px 14px 0;
          border-color: transparent @triangle-border-color transparent transparent;
          position: absolute;
          left: 0;
          bottom: -14px;
      }
  }

  &__container-small {
      .font-size(11px);
      .display-flex();

      padding-left: 10px;
      padding-right: 5px;
      width: 210px;
  }

  &--pull-right &__container {
    margin-right: -9px;
    margin-left: auto;

    &:after {
      left: auto;
      right: 0;
      border-width: 14px 8px 0 0;
      border-color: @triangle-border-color transparent transparent transparent;
    }
  }

  &--yellow &__container {
    background: @container-yellow-background;

    &:after {
      border-color: transparent @triangle-yellow-border-color transparent transparent;
    }
  }

  &--pull-right.banderole--yellow &__container:after {
    border-color: @triangle-yellow-border-color transparent transparent transparent;
  }

  &__text {
    display: inline-block;

    &--fixed-width {
      width: 200px;
    }
  }

  &__tooltip-target {
    display: inline-block;
    margin-left: auto;
  }
}