.button {
    @color: @color-text-inverted;
    @background: #1980d0;
    @hover-background: #1670b7;
    @disabled-background: @c24-color-light-grey;
    @invert-box-shadow-color: rgba(0, 0, 0, .26);
    @invert-color: @brand-primary;
    @social-login-color: @brand-primary;
    @social-login-background: #fff;
    @social-login-border-color: #1980d0;
    @grey-background: #888;
    @grey-background-hover: #999;

  .display-flex();
  .flex-align-items(center);
  .flex-justify-content(center);
  .font-size(14px);

  min-width: 100px;
  height: 30px;
  line-height: 30px;
  border-radius: 3px;
  border: none;
  background: @background;
  font-family: Arial, Helvetica, sans-serif;
  color: @color;
  padding: 0 30px;
  box-sizing: border-box;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  font-weight: bold;

  &:hover {
      background: @hover-background;
      text-decoration: none;
  }

  &--disabled,
  &:disabled {
      background: @disabled-background;
      cursor: default;
  }

  &--full {
      width: 100%;
  }

  &--pull-left {
      float: left;
  }

  &--pull-right {
      float: right;
  }

  &--large {
    height: 40px;
    line-height: 40px;
  }

  &--grey-expanded {
    .font-size(15px);

    padding: 0 22px;
  }

  &--grey {
    background: @grey-background;

    &:hover {
      background: @grey-background-hover;
    }
  }

  &--invert {
    color: @invert-color;
    background: @color;
    border: 1px solid @invert-color;
    padding: 0;

    &:hover {
      box-shadow: 0 2px 5px 0 @invert-box-shadow-color;
      background: @color;
    }
  }

  &--social-login {
    color: @social-login-color;
    background: @social-login-background;
    border: 1px solid @social-login-border-color;
    height: 38px;
    line-height: 36px;
    width: 142px;
    padding: 0;

    &:hover {
      background: @social-login-background;
    }
  }

  &--cta-offer {
    padding: 0 22px;
  }

  &--submit {
    padding: 0 47px;
    height: 40px;
    line-height: 40px;
  }

  &--cta-register {
    padding: 0 31px;
  }

  &__icon {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 10px;
  }
}