.c24-central-coupon-teaser {
  @teaser-section-title-color: @c24-color-dark-blue;

  margin-top: 40px;

  &__title {
    .font-size(14px);

    color: @teaser-section-title-color;
    font-weight: bold;
    margin: 0 0 7px;
    text-align: left;
  }
}
