.c24-password-strength {
  &__message {
    padding-top: 5px;
  }

  &__bar {
    margin-top: 4px;
    background-color: @grey-lightest;
    height: 4px;
  }

  &__progress {
    width: 50px;
    height: 4px;
    display: block;
  }
}