.c24-modal {
    @content-max-height-breakpoint: 755px;

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 9999;

    &--hidden {
        display: none;
    }

    &__overlay {
        .display-flex();
        .flex-justify-content(center);

        align-items: center;
        position: fixed;
        background: rgba(0, 0, 0, 0.66);
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    &--dialog &__overlay {
        background: none;
    }

    &__container {
        .transform(translate(-50%, -50%));
        
        position: fixed;
        left: 50%;
        top: 50%;
        width: 650px;
        padding-bottom: 15px;
        background-color: #f4f4f4;
        border: 1px solid #cecece;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.27);

        &--small {
            width: 554px;
        }

        &--white-bg {
            background-color: #fff;
        }

        &--change-birthday {
            overflow: auto;
            width: 464px;
            height: 170px;
        }
    }

    &--dialog &__container {
        position: relative;
        top: 30%;
        width: 400px;
        height: 220px;
        background-color: #fff;

        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }

    &__button-confirm {
        height: 35px;
        position: relative;
        right: 15px;
    }

    &__headline {
        margin: 0;
    }

    &__paragraph {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    &__holder {
        position: relative;
        overflow: hidden;
        padding-right: 15px;
    }

    &__close {
        background: rgba(0, 0, 0, 0) url("/assets/desktop/images/png/icons/close_inaktiv_12px.png") repeat scroll 0 0;
        cursor: pointer;
        height: 12px;
        position: absolute;
        right: 5px;
        top: 5px;
        width: 12px;
    }

    &__content {
        color: #666;
        text-align: left;
        z-index: 2;

        overflow-y: scroll;
        overflow-x: hidden;
        margin: 20px 0 0 0;
        padding: 0 15px 15px;

        &--iframe {
            overflow: auto;
            padding: 25px 20px 25px 15px;
            margin: 0;
        }

        &--no-scrollbar {
            overflow: auto;
        }

        &--change-birthday {
            height: 135px;
            overflow: hidden;
        }

        @media screen and (max-height: @content-max-height-breakpoint) {
            max-height: 500px;
        }
    }

    &--dialog &__content {
        margin: 0;
        width: 360px;
        padding: 20px 20px 0 20px;
        overflow: auto;
    }

    &__iframe {
        padding: 0;
        margin: 0;
        border: 0;
        outline: none;
        vertical-align: top;
        display: block;
        width: 100%;
        height: 100%;
    }
}
