.cart {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
  background-color: rgba(0,0,0,.7);
  z-index: 100;
  justify-content: center;
  overflow: hidden;
  max-height: 0;
  transition: max-height 1s;

  &--show {
    max-height: 0;

    @media(min-width: 600px) {
      max-height: 100px;
    }
  }

  &--invisible {
    visibility: hidden;
  }

  &__container {
    max-width: 994px;
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    .display-flex();

    max-width: 210px;
    min-width: 0;
    flex-basis: 210px;
    height: 70px;
    margin-left: 10px;
    background-color: #fff;
    padding: 5px;
    background-image: none;
    background-repeat: no-repeat;
    background-origin: content-box;
    position: relative;

    &--empty {
      align-items: center;
      background-color: black;
      font-size: 25px;
      color: #dcdcdc;
      justify-content: center;
    }
  }

  &__logo {
    width: 150px;
    height: 50px;
    display: block;

    img {
      max-width: @logo-cart-max-width;
      max-height: @logo-cart-max-height;
      width: 100%;
      height: 100%;
    }
  }

  &__close {
    cursor: pointer;
    content: "";
    position: absolute;
    right: 5px;
    top: 5px;
  }

  &__name {
    margin-right: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    min-width: 0;
    width: 120px;
    position: absolute;
    left: 5px;
    bottom: 5px;
  }

  &__price {
    font-size: 18px;
    font-weight: bold;
    color: #005ea8;
    white-space: nowrap;
    flex: 1;
    text-align: right;
    position: absolute;
    right: 5px;
    bottom: 7px;
  }

  &__options {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 155px;
    height: 80px;
    margin: 0 10px;
    justify-content: flex-end;

    .button {
      color: @brand-primary;
      background: #fff;
      border-radius: 3px;
      padding: 6px 18px;
      font-weight: bold;
      font-size: 11px;
      height: 40px;
      line-height: 16px;
      margin-top: 16px;
      margin-right: 2px;

      &:hover {
        background: @backgound-cart-button-hover;
      }
    }
  }

  &__clear {
    text-align: right;
    flex-basis: 100%;
    color: @c24-color-light-grey;
    margin-right: 2px;
  }
}