.change-birthday {

  @font-color-primary: @grey-darker;
  @button-font-color-primary: @white;

  .font-size(12px);

  display: inline-block;

  &__link {
    text-decoration: underline;
    margin-left: 11px;
    font-weight: bold;
  }

  &__content {
    padding: 0 15px;
  }

  &__headline {
    .font-size(16.6px);

    color: @font-color-primary;
    font-weight: bold;
    line-height: 23px;
    margin: 11px 0;
  }

  &__description {
    line-height: 16px;
    margin: 12px 0;
  }

  &__description-birthday {
    font-weight: bold;
    display: inline-block;
  }

  &__description-cta {
    margin-left: 120px;
    width: 150px;
    color: @button-font-color-primary;
  }
}
