.compare-header {
  @border-color: @border-color-primary;
  @container-background-color: @white;
  @column-background-color: #f7f7f7;
  @column-gray-background-color: #cecece;
  @column-content-background-color: #fff;
  @price-color: @brand-primary;
  @price-save-color: @brand-secondary;
  @banderole-color: @white;
  @banderole-background: #7ab51d;
  @price-info-color: @c24-color-nobel-grey;

  @border-width: 1px;
  @border: @border-width solid @border-color;

  @width: 994px;
  @height: 274px;
  @no-savings-height: 248px;

  width: @width;
  height: @height;

  &--no-savings {
    height: @no-savings-height;
  }

  &__container {
    .transition(all .6s);

    border: @border;
    border-bottom: none;
    width: @width - (2 * @border-width);
    height: @height - @border-width;
    background: @container-background-color;
    overflow: hidden;

    &--sticky {
      position: fixed;
      top: 0;
      z-index: 5;
    }

    &--compact {
      height: 145px;
      border-bottom: @border;
    }
  }

  &--no-savings &__container {
    height: @no-savings-height - @border-width;
  }

  &--no-savings &__container--compact {
    height: 145px;
  }

  &__toggle-compact-container {
    .opacity(1);
    .transition(all .6s);

    overflow: hidden;
    height: 180px;
  }

  &--no-savings &__toggle-compact-container {
    height: 154px;
  }

  &__container--compact &__toggle-compact-container {
    .opacity(0);

    height: 0;
  }

  &__row {
    .display-flex();

    height: auto;
    border-bottom-width: 0;
  }

  &__column {
    .flex(1);

    background-color: @column-background-color;
    border-right: @border;
    padding: 0 0 10px;
    vertical-align: bottom;

    &--content {
      background-color: @column-content-background-color;
      text-align: center;
    }

    &--empty {
      .display-flex();
      .flex-direction-column();
      .flex-justify-content(center);

      background: @column-content-background-color;
    }

    &:last-of-type {
      border-right: 0;
    }

    &--vertical-align-bottom {
      .display-flex();
      .flex-direction-column();
      .flex-justify-content(flex-end);
    }
  }

  &__content-container {
    position: relative;
    padding: 18px 10px 0;
  }

  &__provider-logo-container {
    height: 40px;
  }

  &__container--compact &__provider-logo-container {
    text-align: left;
  }

  &__provider-logo {
    width: 115px;
    height: 40px;
  }

  &__favorite-actions {
    .opacity(1);
    .transition(opacity .2s);

    float: right;
  }

  &__container--compact &__favorite-actions {
    .opacity(0);
  }

  &__tariff-name {
    .font-size(11px);

    padding: 10px;
    height: 52px;
    box-sizing: border-box;
  }

  &__price-month {
    .font-size(11px);

    padding: 5px 0;
  }

  &__price {
    .font-size(20px);

    font-weight: bold;
    color: @price-color;
    padding: 5px 0;

    &--spacing-bottom {
      margin-bottom: 10px;
    }
  }

  &__price-save {
    .font-size(11px);

    color: @price-save-color;
    font-weight: bold;
    height: 16px;
    padding: 5px 0;
    margin-bottom: 10px;
  }

  &__banderole-and-icon-container {
    .display-flex();

    height: 25px;
  }

  &__banderole {
    .flex(1 0 auto);
    .font-size(11px);

    color: @banderole-color;
    background: @banderole-background;
    font-weight: bold;
    padding: 4px 2px 5px;
  }

  &__tariff-close {
    .flex(1);

    text-align: right;
    padding: 4px 4px 0;
  }

  &__add {
    text-align: center;
  }

  &__add-link {
    display: inline-block;
  }

  &__add-icon {
    .font-size(55px);

    width: 52px;
    height: 52px;
    display: inline-block;
    margin-bottom: 10px;
  }

  &__add-text {
    .font-size(14px);

    display: block;
  }

  &__price-info {
    .font-size(16px);

    color: @price-info-color;
    vertical-align: bottom;
  }

  &__tooltip-target {
    display: inline-block;
  }

  &__button {
    width: 93%;
  }

  &__favorite-actions {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  &__tariff-name-and-price-container {
    .display-flex();
    .opacity(0);
    .transition(height .6s, opacity .6s);

    overflow: hidden;
    height: 0;
  }

  &__container--compact &__tariff-name-and-price-container {
    .opacity(1);

    height: 52px;
  }

  &__tariff-name-and-price-container &__tariff-name {
    .flex(1);

    padding: 10px 10px 0 0;
    text-align: left;
  }

  &__tariff-name-and-price-container &__price {
    padding-top: 10px;
    text-align: right;
    width: 100px;
  }
}