.comparison-preview {
  @background-color: rgba(0,0,0,.7);
  @container-background-color: rgba(0,0,0,.7);
  @item-inner-background-color: @white;
  @promotion-background-color: @c24-color-light-blue;
  @item-count-color: @c24-color-light-grey;
  @price-color: @brand-primary;
  @clear-color: @c24-color-light-grey;
  @button-color: @brand-primary;

  .flex-justify-content(center);

  background-color: @background-color;
  counter-reset: itemCounter;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
  z-index: 100;

  &__container {
    .transition(top 1s, opacity 1s);

    background-color: @container-background-color;
    position: relative;
    top: 0;
    height: 100px;
    opacity: 1;
  }

  &--show &__container {
    //@Todo show VESBU-82 add this later
   /* top: -100px;
    opacity: 1;*/
  }

  &__content {
    .display-flex();
    .flex-justify-content(space-between);
    .flex-align-items(center);
    .flex-basis(100%);

    position: relative;
    width: 994px;
    height: 100px;
    margin: 0 auto;
  }

  &__item {
    .display-flex();
    .flex-basis(210px);

    position: relative;
    width: 220px;
    height: 80px;
    margin-left: 10px;

    &:before {
      color: @item-count-color;
      content: counter(itemCounter);
      counter-increment: itemCounter;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 25px;
      text-align: center;
      line-height: 80px;
      background-color: black;
    }
  }

  &__item-inner {
    .transition(opacity .2s);

    position: relative;
    opacity: 0;
    width: 100%;
    padding: 5px;
    background: @item-inner-background-color;

    &--visible {
      opacity: 1;
    }
  }

  &__item--promotion &__item-inner {
    background: @promotion-background-color;
  }

  &__logo-container {
    width: 150px;
    height: 36px;
    display: block;
  }

  &__logo {
    .backface-visibility(hidden);

    max-width: 100px;
    max-height: 35px;
  }

  &__close {
    cursor: pointer;
    content: '';
    position: absolute;
    right: 5px;
    top: 5px;
  }

  &__name {
    margin-right: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    min-width: 0;
    width: 105px;
    position: absolute;
    left: 5px;
    bottom: 5px;
  }

  &__price {
    .font-size(18px);
    .flex(1);

    color: @price-color;
    font-weight: bold;
    white-space: nowrap;
    text-align: right;
    position: absolute;
    right: 5px;
    bottom: 7px;
  }

  &__options {
    .display-flex();
    .flex-wrap(wrap);
    .flex-justify-content(flex-end);
    .flex-basis(155px);

    height: 80px;
    margin: 0 10px;
  }

  &__button {
    .font-size(13px);

    color: @button-color;
    border-radius: 3px;
    background: #fff;
    padding: 6px 17px;
    font-weight: bold;
    height: 40px;
    line-height: 16px;
    margin-top: 16px;
    margin-right: 2px;

    &:hover {
      background: @backgound-cart-button-hover;
    }
  }

  &__clear {
    .flex-basis(100%);

    color: @clear-color;
    text-align: right;
    margin-right: 2px;
  }
}