@contract-support-hotline-color: @brand-primary;
@contract-support-email-color: @brand-primary;

.contract-support {
  &__paragraph {
    margin: 0 0 3px 0;
  }

  &__hotline {
    .font-size(18px);

    color: @contract-support-hotline-color;
    margin: 14px 0 8px;
  }

  &__working-hours {
    margin-bottom: 14px;
  }

  &__email {
    .font-size(18px);

    color: @contract-support-email-color;
    text-decoration: underline;
  }
}