.converted {
  .display-flex();

  margin-bottom: 20px;
  padding-left: 20px;

  &__icon {
    width: 55px;
    height: 42px;
    margin-right: 10px;
  }

  &__content {
    margin-left: 10px;
    .flex(1);
  }

  &__subtitle {
    margin-top: 9px;
    display: block;
  }

  &__title {
    font-size: 20px;
    line-height: 19px;
    color: @brand-primary;
    margin: 0 0 5px;
    padding: 0;
  }
}