.customer-help {
  border: 1px solid @border-color-primary;
  padding: 20px;
  width: 727px;
  box-sizing: border-box;

  &__headline {
    color: @brand-primary;
    font-size: 18px;
    line-height: normal;
    margin: 0 0 20px;
  }

  &__paragraph {
    margin: 0 0 23px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}