.customer-subsequent-box {
  @attention-icon: #E20517;

  .display-flex();

  background-color: @c24-color-light-blue;
  border: 1px solid @c24-color-light-grey;
  margin-bottom: 10px;
  padding: 20px 15px;

  &__attention-container {
    .display-flex();
    .flex-align-items(center);
  }

  &__attention-icon {
    width: 55px;
    height: 50px;
    fill: @attention-icon;
  }

  &__information-container {
    .flex(1);

    padding-left: 15px;
  }

  &__information-headline {
    .font-size(23px);

    color: @brand-primary;
    padding-bottom: 14px;
  }

  &__information-paragraph {
    color: @c24-color-dark-grey;
    line-height: 18px;
    margin-bottom: 5px;
    margin-right: 20px;
  }

  &__information-missing-list {
    list-style: disc;
    padding-left: 18px;
  }

  &__information-missing-list-item {
    margin-bottom: 5px;
  }

  &__button-container {
    .flex-align-self(flex-end);
  }
}