.customer-view {
  &--hidden {
    display: none;
  }

  &__backlink {
    display: inline-block;
    margin: 0 0 30px;
  }

  &__headline {
    .font-size(23px);

    margin: 0 0 30px;
  }

  &__tariff-details {
    margin-left: -15px;
    margin-right: -15px;
    padding-top: 10px;
  }
}