.debug {
  &__row {
    &:hover {
      color: #00ee00;
    }
  }

  &__title {
    font-size: 16px;
    color: #0052ee;
    left: 5px;
    display: block;
  }

  &__cell {
    vertical-align: top;
    min-width: 50px;
  }
}

// override toolbar settings
.zdt-toolbar-detail
.zdt-toolbar-info {
  max-width: 100%;
  vertical-align: top;
}
