.debug-information {
  margin-bottom: 8px;

  &__link {
    .font-size(11px);
  }

  &__modal-container {
    width: 950px;
  }

  &__modal-content {
    height: 800px;
  }

  &__container {
    .font-size(9px);
  }
}