.ekomi {
  @rating-count-color: #666;
  @stars-label-color: #666;
  @rating-total-count-color: #666;
  @star-empty-fill: #dcdcdc;
  @star-full-fill: #ffca04;

  width: 197px;
  height: 61px;

  &__main {
    .display-flex();
  }

  &__logo {
    width: 48px;
    height: 48px;
    margin-right: 6px;
    // @TODO: Put in sprite
    background: url('/assets/desktop/images/png/badges/ekomi.png') no-repeat;
  }

  &__rating {
    .flex(1);
  }

  &__stars-container {
    .display-flex();

    margin-bottom: 3px;
  }

  &__stars {
    position: relative;
    width: 95px;
    height: 16px;
  }

  &__stars-empty,
  &__stars-full-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
  }

  &__stars-full-container {
    overflow: hidden;
    width: 87px; // @TODO: use calc()
    z-index: 1;
  }

  &__stars-full {
    width: 95px;
  }

  &__star-empty,
  &__star-full {
    width: 15px;
    height: 15px;
    fill: @star-empty-fill;
  }

  &__star-full {
    fill: @star-full-fill;
  }

  &__rating-count {
    .font-size(10px);

    color: @rating-count-color;
    line-height: 14px;
    margin-bottom: 3px;
  }

  &__stars-label {
    .font-size(12px);

    color: @stars-label-color;
    line-height: 17px;
    height: 16px;
  }

  &__rating-total-count {
    .font-size(10px);

    color: @rating-total-count-color;
    font-weight: bold;
    line-height: 1;
    text-align: center;
  }
}