.error {
  text-align: center;

  &__headline {
    color: @brand-primary;
    font-weight: bold;
    line-height: 19px;
    margin: 40px 0;
  }

  &__paragraph {
    .font-size(14px);

    line-height: 25px;
    margin: 40px 0;
  }
}