@form-content-divider-ruler-foreground-color: #575757;
@form-content-divider-ruler-background-color: #cae7a8;

.form {
  @field-info-border-color: @brand-primary;
  @field-info-headline-color: @grey-darker;
  @field-info-close-icon-color: @c24-color-nobel-grey;

  @fields-hover-border-color: #575757;

  @label-container-width: 284px;
  @fields-container-width: 372px;
  @max-label-items-in-row: 3;

  @select-border-color: @c24-color-nobel-grey;
  @select-hover-border-color: @fields-hover-border-color;

  @input-text-border-color: @c24-color-nobel-grey;
  @input-text-hover-border-color: @fields-hover-border-color;

  @textarea-border-color: @c24-color-nobel-grey;
  @textarea-hover-border-color: @fields-hover-border-color;

  @label-item-color:  @c24-color-grey;
  @label-item-active-color: @brand-primary;

  @field-currency-border-color: @c24-color-light-grey;

  .box-sizing(border-box);

  border: 1px solid @border-color-primary;
  width: 727px;
  margin-bottom: 10px;

  &__section {
    padding-top: 20px;
    border-bottom: 1px solid @border-color-primary;

    &--no-border {
      border: none;
    }

    &--border-top {
      border-top: 1px solid @border-color-primary;
    }

    &--hidden {
      // Do not use display: none, because then select fields are not populated with values.
      visibility: hidden;
      height: 0;
      padding-top: 0;
    }
  }

  &__sub-section {
    margin-bottom: 20px;
  }

  &__row {
    .display-flex();

    margin-bottom: 20px;
    position: relative;

    &--no-margin {
      margin: 0;
    }

    &--one-col-right {
      width: 395px;
      float: right;
    }
  }

  &__label-row {
    .display-flex();
    .font-size(11px);

    line-height: 18px;
    padding-top: 5px;

    &--top {
      margin-bottom: 5px;
    }

    &--bottom {
      padding-top: 5px;
    }
  }

  &__label-items {
    .display-flex();

    text-align: center;
    width: 372px;

    &--text-left {
      text-align: left;
    }
  }

  &__label-item {
    .box-sizing(border-box);

    width: @fields-container-width / @max-label-items-in-row;
    color: @label-item-color;
    padding: 0 5px;

    &--active {
      color: @label-item-active-color;
    }

    &--flex {
      .flex(1);

      padding: 0 5px 0 0;

      &:last-child {
        padding: 0;
      }
    }
  }

  &__info-row {
    .display-flex();
    .flex-justify-content(flex-end);

    margin-bottom: 20px;
  }

  &__info-row-container {
    .font-size(11px);
    .box-sizing(border-box);

    width: 399px;
    padding-right: 20px;
  }

  &__section-header {
    .font-size(20px);

    margin: 0 0 20px;
    padding-left: 14px;
  }

  &__label-container {
    width: 284px;
    padding: 10px 15px 10px 14px;
    box-sizing: border-box;

    &--multi-line {
      padding: 0 15px 0 14px;
    }

    &--small {
      padding-left: 0;
      width: 194px;
    }
  }

  &__text-container {
    width: 399px;
    padding: 10px 15px 10px 14px;
    box-sizing: border-box;
  }

  &__text {
    .font-size(13px);

    line-height: 15px;
  }

  &__link {
    font-weight: bold;
    text-decoration: underline;
    margin-left: 10px;
  }

  &__label-row &__label-container {
    padding: 0 15px 0 14px;
  }

  &__label {
    .font-size(15px);

    line-height: 20px;
    padding: 1px 0 0;
  }

  &--multi-line &__label {
    padding-top: 0;
  }

  &__fields-and-info-container {
    .flex(1);
    .display-flex();
  }

  &__fields-container {
    width: 372px;

    &--register {
      width: 772px;
      padding: 10px 15px;
    }

    &--full-row {
      width: 643px;
      padding: 10px 0 10px 14px;
    }
  }

  &__fields {
    position: relative;
  }

  &__field {

    &--flex {
      .flex(1);
    }

    &--currency {
      .display-flex();

      border: 1px solid @field-currency-border-color;
    }

    &--border-null {
      .font-size(13px);
      .box-sizing(border-box);

      line-height: 20px;
      width: 100%;
      height: 40px;
      padding: 9px 10px;
      border: 0;
    }
  }

  &__global-error-messages {
    .display-flex();
    .flex(1);

    margin: -20px 40px 20px 85px;
  }

  &__global-error-message {
    vertical-align: top;
    color: @c24-color-red;
  }

  &__field-error-icon {
    .font-size(18px);

    color: @c24-color-red;
    padding-right: 10px;
  }

  &__field-label {
    line-height: 40px;
    padding-left: 15px;
  }

  &__warning {
    .font-size(11px);

    border: 1px solid @border-color-error;
    padding: 12px 12px 11px 13px;
    position: relative;
    margin-top: 20px;

    &:after,
    &:before {
      bottom: 100%;
      left: 51px;
      border: solid transparent;
      content: ' ';
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    &:after {
      border-color: transparent;
      border-bottom-color: #fff;
      border-width: 10px;
      margin-left: -15px;
      margin-bottom: -1px;
    }

    &:before {
      border-color: transparent;
      border-bottom-color: @border-color-error;
      border-width: 10px;
      margin-left: -15px;
    }

    &--arrow-position-radiolist-item-first {
      &:after,
      &:before {
        left: 51px;
      }
    }

    &--arrow-position-radiolist-item-second {
      &:after,
      &:before {
        left: 190px;
      }
    }
  }

  &__warning-paragraph {
    padding: 0;
    margin: 0;

    &--margin-large {
      margin-bottom: 7px;
    }
  }

  &__warning--info {
    border: 1px solid @c24-color-red;

    &:before {
      border-bottom-color: @c24-color-red;
    }
  }

  &__calculation {
    width: 100%;
    margin-top: 10px;
    text-align: right;
  }

  &__currency {
    padding: 14px 10px 0 0;
  }

  &__input-text {
    .form-input-text-base-style();

    border-color: @input-text-border-color;

    &:hover  {
      border-color: @input-text-hover-border-color;
    }

    &--flex {
      .flex(1);
    }

    &--small {
      width: 22%;
    }

    &--medium {
      width: 31%;
    }

    &--large {
      width: 66%;
    }

    &--readonly {
      border: none;
    }

    &--disabled {
      color: @c24-color-nobel-grey;
      border-color: @border-color-primary;
      background-color: @backgound-color-disabled-input;

      &:hover {
        border-color: @border-color-primary;
      }
    }

    &--error {
      border-color: @form-input-text-border-color-error;

      &:hover {
        border-color: @form-input-text-border-color-error;
      }
    }
  }

  &__row--active &__input-text {
    border-color: @brand-primary;
  }

  &__row--active &__input-text--disabled {
    border-color: @border-color-primary;
  }

  &__fields &__input-text {
    margin-right: 10px;

    &:last-child {
      margin: 0;
    }
  }

  &__select {
    .appearance(none);
    .font-size(13px);

    width: 100%;
    height: 40px;
    padding: 0 7px;
    background: transparent url('/assets/desktop/images/png/icons/selectArrow.png') no-repeat right 7px;
    line-height: 20px;
    border: 1px solid @select-border-color;
    border-radius: 0;
    box-shadow: none;
    box-sizing: border-box;

    &:hover {
      border-color: @select-hover-border-color;
    }

    &:focus,
    &:active {
      background-position: right -18px;
      border-color: @brand-primary;
    }

    &::-ms-expand {
      display: none;
    }

    &--flex {
      .flex(1);
    }

    &--small {
      width: 125px;
    }

    &--disabled {
      border-color: @border-color-primary;
      background-color: @backgound-color-disabled-input;

      &:hover {
        border-color: @border-color-primary;
      }
    }

    &--error {
      border-color: @form-input-text-border-color-error;
      background-position: right -44px;

      &:hover {
        border-color: @form-input-text-border-color-error;
      }
    }
  }

  &__row--active &__select {
    border-color: @brand-primary;
  }

  &__fields &__select {
    margin-right: 5px;

    &:last-child {
      margin: 0;
    }
  }

  &__textarea {
    .appearance(none);
    .border-radius(0);
    .font-size(13px);

    line-height: 20px;
    width: 100%;
    height: 110px;
    padding: 9px 10px;
    box-sizing: border-box;
    border: 1px solid @textarea-border-color;

    &:hover {
      border-color: @textarea-hover-border-color;
    }

    &--flex {
      .flex(1);
    }

    &--small {
      width: 22%;
    }

    &--medium {
      width: 31%;
    }

    &--large {
      width: 66%;
    }

    &--vertical-resizable {
      resize: vertical;
    }

    &--short {
      height: 60px;
    }

    &--readonly {
      border: none;
    }

    &--disabled {
      border-color: @border-color-primary;
      background-color: @backgound-color-disabled-input;

      &:hover {
        border-color: @border-color-primary;
      }
    }
  }

  &__row--active &__textarea {
    border-color: @brand-primary;
  }

  &__custom-element {
    width: 100%;

    &--flex {
      .flex(1);
    }

    &--large {
      width: 66%;
    }

    &--extra-large {
      width: 77%;
    }
  }

  &__fields &__custom-element {
    margin-right: 10px;

    &:last-child {
      margin: 0;
    }
  }

  &__error {
    .font-size(11px);

    color: @c24-color-red;
    padding-top: 5px;

    &--radio-list {
      padding-left: 9px;
    }
  }

  &__info-container {
    width: 69px;
    position: relative;
  }

  &__info-arrow {
    .transition(opacity .1s ease-in-out);

    position: absolute;
    width: 11px;
    height: 0;
    left: 42px;
    top: 4px;
    border-color: transparent @border-color-primary;
    border-style: solid;
    border-width: 16px 16px 16px 0;
    opacity: 0;

    &:after {
      content: '';
      border-color: transparent #fff;
      border-image: none;
      border-style: solid;
      border-width: 15px 15px 15px 0;
      width: 1px;
      left: 12px;
      position: absolute;
      top: -15px;
    }
  }

  &__info-container--checkbox &__info-arrow {
    top: -6px;
  }

  &__row--active &__info-arrow {
    .transition(opacity .4s ease-in-out);

    opacity: 1;
  }

  &__info-icon,
  &__info-icon-white-circle {
    .font-size(13px);
    .fa-icon();

    width: 18px;
    height: 19px;
    position: absolute;
    top: 10px;
    left: 25px;
    cursor: pointer;
    color: @color-tooltip-icon-default;

    &:before {
      .font-size(21px);

      content: "\f059";
      width: 18px;
      height: 19px;
      display: block;
    }

    &:hover {
      &:before {
        color: @brand-primary;
      }
    }
  }

  &__info-icon-white-circle {
    left: 25px;
    top: 11px;

    &:before {
      .font-size(18px);

      color: #fff;
      content: '\f111';
    }
  }

  &__info-container--checkbox &__info-icon {
    top: 0;
  }

  &__row--active &__info-icon {
    &:before {
      color: @brand-primary;
    }
  }

  &__info-content {
    .transition(opacity .1s ease-in);
    .font-size(11px);

    position: absolute;
    left: 67px;
    width: 230px;
    padding: 8px 10px 10px 28px;
    box-sizing: border-box;
    opacity: 0;
    pointer-events: none;
  }

  &__info-container--checkbox &__info-content {
    top: -12px;
  }

  &__row--active &__info-content {
    .transition(opacity .4s ease-in-out);

    z-index: 10;
    opacity: 1;
    pointer-events: auto;
  }

  &__info-title {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  &__unit {
    .font-size(13px);

    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 15px;
    line-height: 20px;
  }

  &__back {
    color: @brand-primary;
    font-weight: bold;
  }

  &__actions {
    .display-flex();

    padding: 0 20px 20px;
  }

  &__back-container {
    .flex(1);

    &--register {
      margin-top: 44px;
    }
  }

  &__submit-container {
    .flex(1);
  }

  &__text-row {
    padding: 0 10px 10px 28px;
  }

  &__content-divider {
    .display-flex();
    .flex(1);
    .flex-justify-content(flex-end);

    text-align: center;
  }

  &__content-divider-ruler {
    width: 332px;
    margin: 0 68px 0 0;
    text-align: center;
    padding: 0;
    border: none;
    border-top: 1px solid @form-content-divider-ruler-foreground-color;

    &:after {
      content: attr(data-text);
      display: inline-block;
      position: relative;
      top: -0.8em;
      padding: 0 1.5em;
      color: @form-content-divider-ruler-foreground-color;
      background: @form-content-divider-ruler-background-color;
    }
  }
}