.free-and-not-binding {
  @color: #79B51D;

  .font-size(11px);

  color: @color;
  vertical-align: middle;
  line-height: 24px;

  &--register {
    .font-size(11px);

    color: @color;
    vertical-align: middle;
    line-height: 24px;
    margin-right: 15px;
    float: right;
  }

  &--align-bottom {
    line-height: 0;
  }

  &__check-icon {
    .font-size(19px);

    color: @color;
  }
}