.gkv-street-select {
  &__disabled-field {
    border: 1px solid @border-color-primary;
    background-color: @backgound-color-disabled-input;
    height: 40px;
    box-sizing: border-box;
    padding: 9px 10px;
    line-height: 20px;
    text-align: left;
    color: @c24-color-nobel-grey;
  }

  &__loader-container {
    position: relative;
    height: 40px;
  }

  &__loader {
    position: absolute;
    left: 50%;
    top: 50%;
  }
}