.gkv-zipcode-handler {
  font-size: 11px;

  &__field {
    border: none;
    display: none;
    font-size: 11px;
    padding: 13px 10px 0;
    line-height: 13px;
  }

  &--found &__field {
    display: block;
    width: 100%;
  }

  &__info,
  &__not-found {
    padding: 7px 10px 0;
    line-height: 12px;
  }

  &--city &__info {
    padding: 14px 10px 0;
  }

  &__not-found {
    display: none;
  }

  &--not-found &__not-found {
    display: block;
  }

  &--loading &__info,
  &--found &__info,
  &--not-found &__info,
  &--multiple-items-found &__info {
    display: none;
  }

  &__loader-container {
    display: none;
    position: relative;
    height: 40px;
  }

  &--loading &__loader-container {
    display: block;
  }

  &__loader {
    position: absolute;
    left: 50%;
    top: 50%;
  }

  &__select {
    display: none;
  }

  &--multiple-items-found &__select {
    display: block;
  }
}