@gnther-complete-clear-icon-color: #b5b4b4;
@gnther-complete-result-item-border-color: @border-color-primary;
@gnther-complete-input-default-border-color: @brand-secondary;
@gnther-complete-input-border-radius: 3px;
@gnther-complete-drowdown-border-radius: 3px;
@gnther-complete-form-theme-input-default-color: #333;
@gnther-complete-form-theme-primary-border-color: #dcdcdc;
@gnther-complete-form-theme-input-placeholder-color: #b4b4b4;
@gnther-complete-form-theme-clear-button-color: #999;

gnther-complete {
  &:focus,
  &:active {
    outline: none;
  }
}

.gnther-complete {
  position: relative;

  &--active &__input {
    position: relative;
    z-index: 101;
  }

  &__clear-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 11px;
    height: 11px;
    padding: 12px 9px 12px 12px;
    cursor: pointer;
  }

  &--active &__clear-button {
    z-index: 103;
  }

  &__clear-icon {
    fill: @gnther-complete-clear-icon-color;
  }

  &__no-result-found,
  &__result-dropdown {
    background: #fff;
    border: 1px solid #dcdcdc;
    border-top: none;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 104;
  }

  &__no-result-found {
    padding: 5px;
  }

  &__result-list {
    .font-size(12px);

    margin: 0;
    padding: 5px;
    list-style: none;
  }

  &__result-item {
    color: #000;
    padding: 5px;
    cursor: pointer;

    &:hover,
    &--selected {
      background-color: @brand-primary;
      color: #f4f4f4;
      cursor: pointer;
    }
  }

  &__result-item-content {
    vertical-align: middle;
    line-height: 16px;
  }

  &__match {
    font-weight: bold;
  }

  &__layer {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
  }

  &--active &__layer {
    display: block;
  }

  &--form-theme &__input {
    .font-size(16px);

    color: @gnther-complete-form-theme-input-default-color;
    height: 46px;
    line-height: 44px;
    padding: 9px 10px;
    border: 1px solid @gnther-complete-form-theme-primary-border-color;
    border-radius: 0;

    &:focus{
      line-height: normal;
    }
  }

  &--form-theme &__clear-button {
    width: 15px;
    padding-top: 10px;
  }

  &--form-theme &__clear-icon {
    fill: @gnther-complete-form-theme-clear-button-color;
    margin-top: 8px;
    width: 11px;
  }
}