.js-toggle {
    &__item {
        display: none;

        &--active {
            display: block;
        }
    }

    &__content {
        display: none;

        &--active {
            display: block;
        }
    }
}