.logged-in-notice {
    @logged-in-notice-text: @brand-primary;
    @logged-in-notice-border: @brand-primary;
    @logged-in-notice-bg: @yellow-light;

    padding: 10px;
    margin: 10px 0;
    color: @logged-in-notice-text;
    border: 2px solid @logged-in-notice-border;
    background: @logged-in-notice-bg;
    text-align: center;
}