.next-steps {
  .display-flex();

  border: 1px solid @border-color-primary;
  margin-bottom: 32px;

  &__steps-container {
    .flex(3);
  }

  &__actions {
    .flex(1);

    padding: 0 14px 0 20px;
    margin: 20px 0;
    border-left: 1px solid @border-color-primary;
  }

  &__headline {
    color: @brand-primary;
    font-size: 18px;
    line-height: normal;
    margin: 0 0 20px 0;
  }

  &__paragraph {
    margin: 0 0 23px 0;
  }
}