.notification-bar {
  .animation(.6s notificationBarHeightAnimation ease 1s);
  .animation-iteration-count(1);
  .transform-origin(50% 50%);
  .animation-fill-mode(forwards);

  height: 0;

  &__container {
    .animation(.5s notificationBarOpacityAnimation ease 2s);
    .animation-iteration-count(1);
    .transform-origin(50% 50%);
    .animation-fill-mode(forwards);
    .display-flex();

    background: #f4f4f4;
    border: 1px solid @border-color-primary;
    opacity: 0;
    height: 42px;
    box-sizing: border-box;
    padding: 12px;
    margin-bottom: 10px;
    line-height: 16px;
  }

  &__icon {
    color: @brand-secondary;
    width: 24px;
    font-size: 15px;
    line-height: 17px;
  }

  &__content {
    flex: 1 1;
    position: relative;

    &--multi-line {
      top: -8px;
    }
  }
}

.keyframes(
  notificationBarHeightAnimation;
  {
    0% {
      height: 0;
    }
    100% {
      height: 52px;
    }
  }
);

.keyframes(
  notificationBarOpacityAnimation,
  {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
);