.page-error {
  text-align: center;
  padding-top: 40px;

  &__headline {
    .font-size(18px);

    margin: 0 0 20px;
    font-weight: bold;
  }

  &__content {
    margin-bottom: 20px;
  }

  &__paragraph {
    .font-size(14px);

    margin: 0 0 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}