.paginator {
  @page-border-color: @c24-color-light-grey;
  @page-active-background: @brand-primary;
  @position-info-text-color: @color-text-grey;
  @page-active-text-color: @color-text-inverted;

  .display-flex();
  .flex-align-items(center);

  margin: 35px 10px 10px;

  &__position-info {
    width: 244px;
    color: @position-info-text-color;
  }

  &__pages {
    .flex(1);
    .display-flex();
    .flex-align-items(center);
  }

  &__page {
    display: inline-block;
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid @page-border-color;

    &:hover,
    &--active {
      background: @page-active-background;
      color: @page-active-text-color;
      text-decoration: none;
    }
  }

  &__separator {
    display: inline-block;
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid @page-border-color;
  }

  &__prev,
  &__next {
    display: inline-block;
    border: none;
    width: 12px;
    height: 25px;
    margin: 0 10px;

    &:hover {
      text-decoration: none;
    }
  }

  &__arrow-icon {
    width: 12px;
    height: 25px;
  }

  &__show-all {
    text-align: right;
    width: 222px;
  }
}