.participating-insurer-list {

  @font-color-primary: @grey-darker;

  .font-size(12px);

  &__link {
    text-decoration: underline;
  }

  &__content {
    padding: 0 15px;
  }

  &__headline {
    color: @font-color-primary;
    font-weight: bold;

    &--large {
      .font-size(16.6px);

      line-height: 23px;
      margin: 11px 0;
    }
    &--medium {
      .font-size(14px);

      line-height: 21px;
      margin: 14px 0;
    }
  }

  &__paragraph {
    line-height: 18px;
    margin: 12px 0;
  }

  &__list {
    line-height: 18px;
    list-style-type: disc;
    margin: 12px 0;
    padding-left: 40px;
  }
}
