.progressbar {
  .display-flex();

  margin-bottom: 20px;

  &__item {
    .display-flex();
    .flex(1);

    border-bottom: 1px solid @c24-color-light-grey;
    height: 30px;
    padding: 0 10px 10px;

    &--active {
      border-bottom-color: @c24-color-dark-blue;
    }
  }

  &__link {
    .display-flex();
    .flex(1);

    outline: none;

    &:hover {
      text-decoration: none;
    }
  }

  &__icon {
    width: 30px;
    margin-right: 12px;
    display: block;
  }

  &__svg-icon {
    fill: @c24-color-nobel-grey;
  }

  &__item--active &__svg-icon,
  &__item--behind &__svg-icon {
    fill: @brand-primary;
  }

  &__item--behind:hover {
    border-bottom-color: @brand-primary;
  }

  &__title-wrapper {
    .flex(1);
    .display-flex();
    .flex-justify-content(center);
    .flex-direction-column();

    text-align: left;
  }

  &__title {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: @c24-color-nobel-grey;
    display: block;
  }

  &__item--active &__title {
    color: @brand-primary;
    font-weight: bold;
    display: block;
  }

  &__item--behind &__title {
    color: @grey-darker;
    display: block;
    cursor: pointer;
  }

  &__item--ahead &__title {
    display: block;
  }
}