.provider-report {
    @provider-report-border-color: @c24-color-light-grey;
    @date-color: @brand-primary;
    @body-color: @grey-darker;

    .display-flex();

    border-bottom: 1px solid @provider-report-border-color;
    padding-bottom: 10px;
    margin-bottom: 10px;

    &:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }

    &__thumbnail {
        width: 140px;
        max-width: 140px;
        margin-right: 10px;
    }

    &__content {
        .flex(1);
    }

    &__date {
        .font-size(11px);

        font-style: italic;
        color: @date-color;
    }

    &__title {
        .font-size(12px);

        font-weight: bold;
    }

    &__body {
        .font-size(12px);

        color: @body-color;

        // ProviderReport API delivers _some_ HTML content, restricted to these tags: <p>, <a>, <b>, <i>
        i {
            font-style: italic;
        }

        b {
            font-style: bold;
        }
    }
}