.provider-information {
  @headline-color: #1A5EA4;

  &__headline {
    .font-size(18px);

    font-weight: bold;
    color: @headline-color;
    margin: 12px 0;
  }

  p {
    padding-bottom: 10px;
  }

  li {
    margin-left: 16px;
    list-style: disc;
    padding-bottom: 11px;
  }
}