.radio-icon-list {
  @icon-container-border-color: @c24-color-light-grey;
  @icon-container-active-border-color: @brand-primary;
  @icon-fill: @c24-color-light-grey;
  @icon-active-fill: @brand-primary;
  @icon-container-background-color: @white;
  @icon-container-hover-border-color: @c24-color-grey;
  @icon-hover-fill-color: @c24-color-grey;

  @parent-container-width: 372px;
  @max-items-in-row: 3;

  @icon-label-active-color: @brand-primary;

  .display-flex();

  &__item {
    width: @parent-container-width / @max-items-in-row;
    padding: 0 20px;
    box-sizing: border-box;
  }

  &__label-container {
    .display-flex();
    .flex-direction-column();
    .flex-align-items(center);

    cursor: pointer;
  }

  &__input {
    position: absolute;
    left: -9999px;
    opacity: 0;
  }

  &__icon-container {
    .display-flex();
    .flex-direction-column();
    .flex-justify-content(center);
    .flex-align-items(center);

    width: 48px;
    height: 48px;
    border: 1px solid @icon-container-border-color;
    margin-bottom: 5px;
    background: @icon-container-background-color;

    &--icon-bottom {
      .flex-justify-content(flex-end);
    }

    &--transparent {
      background: transparent;
    }
  }

  &__label-container:hover &__icon-container {
    border-color: @icon-container-hover-border-color;
  }

  &__input:checked + &__label-container &__icon-container {
    border-color: @icon-container-active-border-color;
  }

  &__input:checked + &__label-container &__label {
    color: @icon-label-active-color;
  }

  &__icon {
    fill: @icon-fill;

    &--adult {
      width: 40px;
      height: 40px;
    }

    &--child {
      width: 27px;
      height: 27px;
    }

    &--accommodation {
      width: 33px;
    }
  }

  &__label-container:hover &__icon {
    fill: @icon-hover-fill-color;
  }

  &__input:checked + &__label-container &__icon {
    fill: @icon-active-fill;
  }

  &__label {
    .font-size(11px);

    text-align: center;
  }
}