.radio-list {
  @item-color: #333;

  &__item {
    overflow: hidden;
    margin-bottom: 7px;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__input {
    position: absolute;
    left: -9999px;
    opacity: 0;
  }

  &__icon {
    float: left;
    width: 14px;
    height: 14px;
    margin-right: 7px;
    border: 2px solid @c24-color-nobel-grey;
    border-radius: 50%;
    display: inline-block;
  }

  input[type="radio"]:focus + &__icon {
    border-color: @brand-primary;
  }

  &__item:hover &__icon {
    border-color: @c24-color-grey;

    &:after {
      background-color: @c24-color-grey;
    }
  }

  &__item--active &__icon,
  &__item--active:hover &__icon {
    border-color: @brand-primary;

    &:after {
      content: '';
      background-color: @brand-primary;
      border-radius: 50%;
      display: block;
      height: 8px;
      margin: 3px 0 0 3px;
      width: 8px;
      border: none;
    }
  }

  &--error &__icon {
    border-color: @c24-color-red;
  }

  &--error &__item:hover &__icon {
    border-color: @c24-color-red;
  }

  &__label {
    .font-size(13px);

    line-height: 17px;

    &--register {
      margin-right: 10px;
    }
  }

  &__item:hover &__label {
    color: @item-color;
  }

  &--vertical {
    padding-left: 0;
  }

  &--vertical &__items {
    .display-flex();
  }

  &--vertical &__item {
    .flex(1);

    margin-bottom: 0;
    height: 40px;
    border: 1px solid @border-color-primary;
    box-sizing: border-box;
    padding: 0 10px;
    margin-left: -1px;
    z-index: 0;

    &:first-child {
      margin-left: 0;
    }
  }

  &--vertical &__item:hover {
    border-color: @border-color-hover;

    &:first-child {
      z-index: 1;
    }
  }

  &--vertical &__icon {
    margin-top: 10px;
  }

  &--vertical &__label {
    .font-size(13px);

    height: 38px;
    line-height: 38px;
  }

  &--vertical&--error &__item {
    border-color: @c24-color-red;
  }
}