.result {
  @no-items-blue: @blue;
  @headline-color: @grey-darker;
  @email-color: @blue;
  @phone-color: @blue;
  @insure-date-overlay-background: rgba(255, 255, 255, .8);
  @insure-date-container-background: @white;
  @insure-date-container-box-shadow: rgba(0, 0, 0, .31);

  width: @layout-result-result-width;
  float: right;
  margin-bottom: 27px;

  &__no-items {
    .font-size(12px);

    padding: 70px;
  }

  &__headline {
    .font-size(14px);

    color: @headline-color;
    font-weight: bold;
    margin-bottom: 25px;
  }

  &__paragraph {
    margin-bottom: 25px;
  }

  &__phone {
    .font-size(18px);

    font-weight: bold;
    color: @phone-color;
  }

  &__email {
    .font-size(14px);

    font-weight: bold;
    color: @email-color;
  }

  &__header {
    .display-flex();

    height: 41px;
    border: 1px solid @border-color-primary;
    background: #fff;
    overflow: hidden;
    margin-bottom: 10px;
  }

  &__info {
    .flex(1);

    padding: 12px 0 0 10px;
    box-sizing: border-box;
    font-weight: bold;
    line-height: 18px;
  }

  &__sorting {
    width: 270px;
    padding: 12px 10px 0 0;
    box-sizing: border-box;
  }

  &__sorting-select {
    overflow: hidden;
    line-height: 18px;
  }

  &__sorting-select-label {
    float: right;
    text-align: right;
    margin-right: 1px;
  }

  &__sorting-select-wrapper {
    float: right;
    width: 160px;
  }

  &__spinner {
    position: absolute;
    width: @layout-result-result-width;
    margin-top: 240px;
  }

  &__sorting-select-select {
    .appearance(none);

    cursor: pointer;
    padding: 0 22px 0 3px;
    border: none;
    width: 100%;
    line-height: 18px;
    background: transparent url('/assets/desktop/images/png/icons/selectArrow.png') right -6px no-repeat;

    &::-ms-expand {
      display: none;
    }
  }

  &__insure-date-overlay {
    .full-overlay(10000);

    background: @insure-date-overlay-background;
  }

  &__insure-date-container {
    .display-flex();
    .flex-direction-column();

    position: relative;
    top: 40%;
    margin: auto;
    background: @insure-date-container-background;
    padding: 20px;
    border-radius: 10px;
    width: 570px;
    height: 100px;
    box-shadow: 0 1px 4px @insure-date-container-box-shadow;
  }

  &__insure-date-row {
    .display-flex();

    margin-bottom: 15px;
  }

  &__insure-date-column {
    line-height: 20px;

    &--flex {
      .flex(1 1 0%);
    }

    &--text-right {
      text-align: right;
    }
  }

  &__insure-date-select {
    width: 220px;
  }
}
