.result-loader {
  @content-font-color: @blue;
  @content-background-color: @white;

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.75);

  &--hidden {
    display: none;
  }

  &__container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__content {
    .transform(translate(-50%, -50%));

    position: fixed;
    top: 50%;
    left: 50%;
    color: @content-font-color;
    background: @content-background-color;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.30);
    box-sizing: border-box;

    /* this to ensure the content will not be cut when the window is smaller than the content: */
    max-width: 372px;
    max-height: 156px;
    overflow: auto;
  }

  &__title {
    .font-size(18px);

    text-align: center;
    margin-top: 20px;
  }

  &__spinner-container {
    position: relative;
    width: 80px;
    height: 80px;
    left: 126px;
  }
}