.result-filter {
  @label-color: #575757;
  @input-text-color: @label-color;
  @input-text-border-color: @c24-color-light-grey;
  @input-text-disabled-background: #fafafa;
  @input-text-disabled-color: #d1d1d1;
  @input-text-disabled-border-color: #fcfcfc;
  @separator-border-color: #e5e5e5;
  @toggle-insurer-arrow-color: @c24-color-nobel-grey;
  @icon_after_color: @white;
  @container-main-background-color: @white;
  @container-main-border-color: @c24-color-light-grey;
  @container-title-color: @blue;
  @special-situation-contact-color: @blue;
  @contact-icon-fill: @brand-primary;
  @container-title-background-color: #f4f4f4;
  @calculation-link-color: @brand-primary;
  @toggle-color: @blue;

  &__submit {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item {
    margin-bottom: 15px;
  }

  &__additional-items {
    margin-top: 15px;
  }

  &__container-main {
    .display-flex();
    .flex-direction-column();

    padding: 0;
    background-color: @container-main-background-color;
    border: 1px solid @container-main-border-color;
    margin-bottom: 15px;
  }

  &__container-title {
    .display-flex();
    .flex-align-items(center);
    .font-size(15px);

    height: 35px;
    text-align: left;
    margin-bottom: 15px;
    padding: 0 10px;
    color: @container-title-color;
    background-color: @container-title-background-color;
  }

  &__container-content {
    .display-flex();
    .flex-direction-column();

    padding: 10px;
  }

  &__special-situation-contact {
    .font-size(12px);

    font-weight: bold;
    color: @special-situation-contact-color;
    margin-top: 15px;
  }

  &__contact-icon {
    fill: @contact-icon-fill;
    width: 15px;
    height: 17px;
    margin: 2px 5px 7px 7px;
    vertical-align: middle;
  }

  &__contact-phone {
    .font-size(17px);

  }

  &__label-container {
    position: relative;
    margin-bottom: 7px;
    height: 18px;
  }

  &__checkbox-container {
    position: relative;
  }

  &__label {
    .font-size(12px);

    color: @label-color;
    font-weight: bold;
  }

  &__field {

    &--border-null {
      .font-size(13px);
      .box-sizing(border-box);

      line-height: 20px;
      width: 100%;
      height: 35px;
      padding: 9px 10px;
      border: 0;
    }
  }

  &__currency {
    padding: 10px 10px 0 0;
  }

  &__calculation {
    .font-size(12px);

    color: @calculation-link-color;
    height: 16px;
    text-align: right;
    margin-top: 3px;
  }

  &__toggle {
    .font-size(12px);

    margin: 5px 0 15px;
    color: @toggle-color;
    cursor: pointer;
  }

  &__toggle-insurer {
    .font-size(12px);

    color: #575757;
    font-weight: bold;
    position: relative;
    margin-bottom: 10px;
    cursor: pointer;
  }

  &__toggle-insurer-arrow {
    position: absolute;
    top: 0;
    right: 0;
    color: @toggle-insurer-arrow-color;
    height: 12px;
  }

  &__toggle-insurer-arrow-up,
  &__toggle-insurer-arrow-down {
    .font-size(24px);

    height: 12px;
    line-height: 12px;
    margin-right: 9px;
  }

  &__input-text {
    .appearance(none);
    .font-size(12px);

    border: 1px solid @input-text-border-color;
    padding: 9px 10px;
    width: 100%;
    box-sizing: border-box;
    color: @input-text-color;
    line-height: 13px;
    border-radius: 0;
    margin-bottom: 5px;

    &--disabled {
      background: @input-text-disabled-background;
      color: @input-text-disabled-color;
      border: 1px solid @input-text-disabled-border-color;
      pointer-events: none;
    }
  }

  &__separator {
    border-top: 1px solid @separator-border-color;
    margin-bottom: 10px;
  }

  &__icon {
    .fa-icon();

    // Bugfix: Workaround for proper rendering of scaled icons.
    // See: https://github.com/FortAwesome/Font-Awesome/issues/4296
    .transform-rotation(0.001deg);
    .font-size(19px);

    position: absolute;
    right: 0;
    top: 0;
    margin-left: auto;

    &:before {
      content: '\f059';
      color: @color-tooltip-icon-default;
      position: relative;
      z-index: 1;
    }

    // Add circle icon under the general icon to set a white background and prevent transparency
    &:after {
      content: '\f111';
      color: @icon_after_color;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
  }

  &__bold-text {
    font-weight: bold;
  }
}