.secure-server-box {
  @secure-server-box-text-color: #227F03;
  @secure-server-box-icon-fill: #227F03;

  .display-flex();
  .flex-align-items(top);

  &__text {
    color: @secure-server-box-text-color;
    margin-right: 10px;
  }

  &__svg-icon {
    fill: @secure-server-box-icon-fill;
    height: 17px;
  }
}