.selected-insurance {
  margin-bottom: 10px;

  &__tariff {
    border: 1px solid @border-color-primary;
    padding: 20px 0 0;
  }

  &__info-container {
    .display-flex();
  }

  &__info {
    .flex(1);
  }

  &__main {
    padding-left: 20px;
    min-height: 150px;
  }

  &__headline {
    .flex(1 100%);

    font-size: 18px;
    line-height: normal;
    margin: 0 0 20px 0;
  }

  &__logo-and-price-container,
  &__premium-and-saving-container {
    .display-flex();
  }

  &__logo-container,
  &__additional-premium-container {
    .flex(1 auto);

    margin-bottom: 10px;
  }

  &__additional-premium {
    margin-bottom: 10px;

    &--no-margin-bottom {
      margin-bottom: 0;
    }
  }

  &__additional-premium-comment {
    margin-bottom: 10px;
  }

  &__logo {
    max-height: @logo-max-height;
    max-width: @logo-max-width;
  }

  &__price,
  &__saving {
    width: 180px;
  }

  &__good-to-know {
    width: 300px;
    padding: 1px 30px 0;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-left: 1px solid @border-color-primary;
  }

  &__info-title {
    color: @grey-darker;
    font-weight: bold;
    font-size: 12px;
    margin: 0 0 12px 0;
    position: relative;
    padding-left: 23px;
    line-height: 18px;
  }

  &__exclamation-icon {
    color: @brand-secondary;
    font-size: 18px;
    position: absolute;
    left: 0;
  }

  &__info-paragraph {
    margin: 0 0 12px 0;

    &--no-margin {
      margin: 0;
    }
  }

  &__actions {
    .display-flex();

    border: 1px solid @border-color-primary;
    border-top: none;
    padding: 20px 20px 12px;
    width: 100%;
    box-sizing: border-box;
  }

  &__back {
    .flex(1);

    font-weight: bold;
  }

  &__request-offer {
    width: auto;
  }

  &__free-and-nonbinding {
    color: @brand-secondary;
    position: relative;
    line-height: 24px;
    padding-left: 26px;
  }

  &__check-icon {
    position: absolute;
    top: 0;
    left: 1px;
    font-size: 22px;
  }

  &__tabs {
    .flex(1 100%);

    height: 33px;
    padding: 0 10px;
  }

  &__tabs-content {
    .flex(1 100%);
  }
}
