.select-box {
  @select-border-color: #dcdcdc;
  @select-background: #fff;
  @select-disabled-background: #fafafa;
  @select-disabled-color: #d1d1d1;
  @select-disabled-border-color: #fcfcfc;
  @select-hover-border-color: #b4b4b4;
  @select-active-border-color: #005ea8;
  @select-arrow-color: @select-hover-border-color;
  @select-arrow-active-color: @select-active-border-color;

  position: relative;
  width: 100%;
  height: 40px;
  margin-bottom: 5px;

  &:last-child {
    margin-bottom: 0;
  }

  &__select {
    .appearance(none);
    .font-size(12px);

    width: 100%;
    height: 100%;
    padding: 0 7px;
    border: 1px solid @select-border-color;
    border-radius: 0;
    line-height: 1;
    background: @select-background;

    &:hover {
      border-color: @select-hover-border-color;
    }

    &:active,
    &:focus {
      border: 1px solid @select-active-border-color;
      outline: none;
    }

    &::-ms-expand {
      display: none;
    }

    &:disabled,
    &--disabled {
      background: @select-disabled-background;
      color: @select-disabled-color;
      border: 1px solid @select-disabled-border-color;
      pointer-events: none;
    }
  }

  &__arrow {
    .fa-icon();

    position: absolute;
    width: 18px;
    height: 12px;
    top: 50%;
    right: 4px;
    margin-top: -6px;
    pointer-events: none;

    &:before {
      .font-size(22px);

      color: @select-arrow-color;
      content: @fa-var-caret-down;
      height: 12px;
      line-height: 12px;
    }
  }

  &__select:focus + &__arrow:before,
  &__select:active + &__arrow:before {
    color: @select-arrow-active-color;
  }
}