.sidebar {
  width: @layout-result-sidebar-width;
  float: left;

  &__item-title {
    margin: 0 0 10px;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: @brand-primary;
    position: relative;

    &--margin-extra {
      margin-bottom: 15px;
    }
  }

  &__item-content {
    font-size: 11px;
  }

  &__specifications {
    margin-bottom: 15px;
  }

  &__savings-button-info {
    display: inline-block;
    float: right;
    width: 18px;
    line-height: 13px;
    font-size: 13px;
    padding: 2px 0 3px;
    background-color: @color-tooltip-icon-default;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
  }

  &__savings-label {
    margin-bottom: 5px;
    display: block;
    font-size: 11px;
  }

  &__savings-input-container {
    height: 33px;
    margin: 0 0 15px;
    position: relative;
  }

  &__savings-input {
    border: 1px solid @border-color-primary;
    padding: 9px 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 11px;
    color: rgb(87, 87, 87);
    line-height: 13px;

    &:hover {
      border-color: @border-color-hover;
    }

    &:active,
    &:focus {
      border-color: @brand-primary;
    }
  }

  &__filter-container {
    margin-bottom: 20px;

    &--no-margin-bottom {
      margin-bottom: 0;
    }
  }

  &__filter-label {
    font-size: 13px;
    border-bottom: 1px solid @border-color-primary;
    margin-bottom: 10px;
    padding-bottom: 6px;
  }

  &__filter-content {
    margin-left: 3px;
  }

  &__filter-select {
    margin-bottom: 12px;
    position: relative;
  }

  &__filter-select-label {
    margin-bottom: 7px;
    padding-left: 2px;
    line-height: 18px;
  }

  &__filter-select-select {
    .appearance(none);

    width: 100%;
    height: 30px;
    padding: 0 7px;
    border: 1px solid @border-color-primary;
    border-radius: 0;
    background: transparent url('/assets/desktop/images/png/icons/selectArrow.png') right 0 no-repeat;
    font-size: 11px;
    line-height: 16px;

    &:hover {
      border-color: @border-color-hover;
    }

    &:active,
    &:focus {
      background-position: right -25px;
      border: 1px solid @brand-primary;
    }

    &::-ms-expand {
      display: none;
    }
  }
}
