.sso-box {
  border: 1px solid @border-color-primary;
  border-top: none;
  width: 727px;
  box-sizing: border-box;
  margin-bottom: 10px;
  background: #CAE7A8;
  min-height: 78px;
  position: relative;

  &__section {
    &--hide {
      max-height: 0;
    }
  }

  &__login {
    &--hide {
      max-height: 0;
      overflow: hidden;
    }
  }

  &__header {
    padding: 20px 10px;
    box-sizing: border-box;
  }

  &__section--hide &__header,
  &__section--hide &__form {
    display: none;
  }

  &__icon {
    width: 42px;
    height: 34px;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
  }

  &__headline {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
  }

  &__backlink {
    margin-left: 85px;
    margin-top: -30px;
  }

  &__action {
    display: initial;
    text-align: right;
    margin-right: 10px;
  }

  &__action-link {
    position: absolute;
    right: 16px;
    top: 16px;
  }

  &__action-link-icon {
    .font-size(17px);

    margin-left: 4px;
    vertical-align: text-bottom;
  }

  &__action-button {
    position: absolute;
    right: 16px;
    top: 22px;
    height: 34px;
    line-height: normal;
  }

  &__action-button-icon {
    .font-size(20px);

    line-height: 16px;
    margin-left: 4px;
    vertical-align: bottom;
  }

  &__login-button{
    height: 34px;
    line-height: inherit;

    &__icon {
      line-height: 16px;
      margin-left: 4px;
    }
  }

  &__title {
    .font-size(18px);

    color: @brand-primary;
    display: block;
    line-height: 20px;
  }

  &__subtitle {
    .font-size(15px);

    color: @grey-darker;
    display: block;
    clear: both;
  }

  &__switch-view {
    margin-left: 65px;
  }

  &__link-forgot-password {
    margin-top: 5px;
    display: block;
  }

  &__terms {
    margin-top: 25px;
    display: block;
  }

  &__label {
    margin-left: 74px;
  }

  &__label-container {
    width: 325px;
  }

  &__fields {
    width: 332px;
  }
}
