.summary {
  border: 1px solid @border-color-primary;
  padding: 20px 300px 20px 15px;
  margin-bottom: 10px;

  &__header {
    color: @brand-primary;
    font-size: 18px;
    font-weight: normal;
    line-height: 27px;
    margin: 0 0 20px;
    padding: 0 0 0 5px;
  }

  &__occupation-group-label {
    margin-right: 3px;
  }

  &__item {
    width: 100%;
    margin-bottom: 35px;

    &--table-header-text-center-vertical tbody th {
      vertical-align: bottom;
    }
  }

  &__edit {
    text-align: right;
  }

  &__item tr {
    border-bottom: 1px solid @grey-lightest;
  }

  &__item th,
  &__item td {
    vertical-align: top;
    padding: 3px 0;
  }

  &__item thead th,
  &__item tbody th {
    font-weight: bold;
    text-align: left;
    padding-left: 5px;
  }

  &__item tbody th {
    font-weight: normal;
  }

  &__item thead td,
  &__item tbody td {
    width: 180px;
    box-sizing: border-box;
  }
}