.tariff {
  @price-monthly-color: #666;
  @main-price-label-color: #005ea8;
  @main-price-total-color: @main-price-label-color;
  @main-price-tooltip-trigger-info-color: @c24-color-nobel-grey;
  @saving-color: #8dbf3e;
  @saving-info-color: @c24-color-nobel-grey;

  .display-flex();

  &__price {
    width: 150px;
    margin-right: 5px;
  }

  &__price-monthly {
    .font-size(11px);

    color: @price-monthly-color;
    margin-bottom: 10px;
    line-height: 1.2;
  }

  &__main-price-container {
    margin-bottom: 10px;
    display: inline-block;
  }

  &__main-price-label {
    .font-size(12px);

    color: @main-price-label-color;
    margin-bottom: 3px;
  }

  &__main-price {
    .font-size(19px);

    color: @main-price-total-color;
    font-weight: bold;
  }

  &__saving {
    .font-size(11px);

    color: @saving-color;
    font-weight: bold;
  }

  &__saving-info {
    .font-size(14px);

    color: @saving-info-color;
  }

  &__logo-and-name-container {
    width: 135px;
    margin-right: 5px;
  }

  &__logo-container {
    width: 135px;
  }

  &__logo {
    max-width: 115px;
    max-height: 35px;
    margin-bottom: 10px;
    width: auto;
    height: 100%;
  }

  &__name {
    .font-size(11px);

    overflow-wrap: break-word;
    width: 130px;
  }

  &__grade {
    width: 68px;
    margin-right: 15px;
  }

  &__features {
    width: 200px;
    margin-right: 5px;

    &--register {
      width: 250px;
    }

  }

  &__points {
    margin-top: 10px;
    height: 25px;
    width: 50px;
  }

  &__main-price-tooltip {
    margin: 0;

    &--headline {
      .font-size(12);

      font-weight: bold;
      color: @main-price-label-color;
      margin-top: 0;
    }
  }

  &__main-price-tooltip-trigger {
    display: inline-block;
  }

  &__main-price-tooltip-trigger-info {
    color: @main-price-tooltip-trigger-info-color;
  }
}