.tariff-detail {
  @border-color: #dcdcdc;
  @footer-border-color: @border-color;
  @free-and-nonbinding-color: #79B51D;

  &__container {
    border: 1px solid @border-color;
  }

  &__header {
    .display-flex();
    .flex-justify-content(space-between);

    padding: 20px;
  }

  &__tabs {
    padding: 0 25px 25px;
  }

  &__info {
    .font-size(9px);
  }

  &__link-container {
    text-align: right;
  }

  &__compare-link {
    .font-size(13px);

    font-weight: bold;
  }

  &__back-link {
    font-weight: bold;
  }

  &__back-link-container {
    padding: 15px 25px;
  }

  &__footer {
    .display-flex();
    .flex-justify-content(space-between);

    border-top: 1px solid @footer-border-color;
    padding: 25px;
    box-sizing: border-box;
  }

  &__banderole {
    .display-flex();
  }

  &__banderole-item {
    .flex(1);
  }

  &__button-wrapper {
    .display-flex();
    .flex-align-items(center);
    .flex-justify-content(flex-end);

    width: 100%;
    padding: 0;
  }
}