.tariff-item {
  @background-color: @white;
  @promotion-background-color: @c24-color-light-blue;
  @border-color: #dcdcdc;
  @hover-border-color: @c24-color-grey;
  @position-color: #b4b4b4;
  @provider-reports-border-color: @c24-color-light-grey;
  @provider-reports-background: @white;
  @provider-reports-tab-color: @c24-color-light-grey;
  @provider-reports-tab-color-disabled: @c24-color-light-grey;
  @provider-reports-tab-link-disabled: @c24-color-nobel-grey;

  border: 1px solid @border-color;
  background-color: @background-color;
  margin-bottom: 10px;

  &:hover {
    border-color: @hover-border-color;
  }

  &--promotion {
    background-color: @promotion-background-color;
  }

  &__header {
    .display-flex();

    margin-bottom: 10px;
  }

  &__header-column {
    .flex(1);
  }

  &__promotion-banderole-container {
    width: 70%;
  }

  &__position {
    .font-size(12px);

    color: @position-color;
    padding: 10px 20px 0;
  }

  &__banderole {
    margin-top: -1px;
  }

  &__main {
    .display-flex();

    padding: 0 20px 10px;
  }

  &__actions {
    .display-flex();
    .flex-direction-column();
    .flex-align-items(flex-end);
    .flex(1);
  }

  &__button-container {
    .display-flex();
    .flex-direction-column();
    .flex-justify-content(center);
    .flex(1);
  }

  &__footer {
    .display-flex();
    .flex-align-items(flex-end);

    box-sizing: border-box;
    padding: 0 20px;
  }

  &__checkbox-label {
    width: 73px;
    line-height: 13px;
    padding-right: 0;
  }

  &__tab {
    padding: 10px;
    border: 1px solid transparent;
    border-bottom: none;
    margin: 0 40px -1px 0;

    &--open {
      border: 1px solid @provider-reports-tab-color;
      border-bottom: none;
      background: white;
    }

    &--hidden {
      display: none;
    }
  }

  &__tab-link {
    &--disabled {
      color: @provider-reports-tab-color-disabled;
    }
  }

  &__provider-reports {
    display: none;
    border-top: 1px solid @provider-reports-border-color;
    padding: 10px;
    background: @provider-reports-background;

    &--open {
      display: block;
    }
  }

  &__compare {
    width: 140px;
    height: 40px;
    position: relative;
  }

  &__comparison-invalid-amount-tooltip {
    pointer-events: none;
    width: 100%;
    height: 0;
    position: absolute;
    right: 0;
    top: 50%;
  }

  &__comparison-invalid-amount-tooltip-content {
    line-height: 20px;
  }
}
