@tariff-info-actions-background-color: #f4f4f4;
@tariff-info-status-active-color: @brand-secondary;
@tariff-info-status-processing-color: #f6b800;
@tariff-info-status-canceled-color: #e30613;
@tariff-info-status-incomplete-color: #f6b800;
@tariff-info-status-extern-color: #999;

.tariff-info {
  .display-flex();

  &__container {
    .display-flex();
    .flex(1);

    padding: 20px 15px;
  }

  &__logo-container {
    width: 120px;
    max-height: 67px;
    margin-right: 40px;
  }

  &__logo {
    max-width: 120px;
    max-height: 67px;
  }

  &__price-container {
    width: 140px;
    margin-right: 20px;
  }

  &__info {
    .flex(1);
  }

  &__status {
    margin-bottom: 10px;

    &--active,
    &--transferred {
      color: @tariff-info-status-active-color;
    }

    &--processing {
      color: @tariff-info-status-processing-color;
    }

    &--incomplete {
      color: @tariff-info-status-incomplete-color;
    }

    &--canceled,
    &--rejected {
      color: @tariff-info-status-canceled-color;
    }

    &--extern {
      color: @tariff-info-status-extern-color;
    }
  }

  &__actions {
    width: 240px;
    background: @tariff-info-actions-background-color;
    padding: 20px 15px;
  }

  &__action {
    text-align: right;
    margin-bottom: 28px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__action-link {
    font-weight: bold;
  }
}