.tariff-grade-tooltip {
  @main_header-border-color: @c24-color-light-grey;

  &__main_headers {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid @main_header-border-color;
    padding-bottom: 5px;
  }

  &__grade {
    display: inline-block;
    width: 60px;
  }

  &__points {
    display: inline-block;
    width: 45px;
    text-align: center;
  }
}