@tile-border-color: @c24-color-light-grey;
@tile-headline-background-color: #f4f4f4;

.tile {
  .grid();
  margin-bottom: 20px;

  border: 1px solid @tile-border-color;

  &__headline {
    height: 40px;
    margin: 0;
    padding: 0 15px;

    color: @brand-primary;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 40px;

    background: @tile-headline-background-color;
  }

  &__content {
    padding: 20px 15px;

    &--no-padding {
      padding: 0;
    }

    &--no-padding-bottom {
      padding-bottom: 0;
    }
  }
}