.tooltip {
  @headline-color: @c24-color-dark-blue;

  &__headline {
    .font-size(12);

    color: @headline-color;
    font-weight: bold;
    margin-bottom: 8px;
  }

  &__content {
    word-wrap: break-word;
  }

  &__content-second {
    margin-top: 10px;
  }
}