.trustbox {
  @background: @c24-color-light-blue;
  @feature-headline-color: @brand-primary;
  @feature-content-color: @grey-darker;

  .display-flex();

  background: @background;
  padding: 5px 0;
  clear: both;
  margin-top: 15px;

  &__features-container {
    .flex(1);

    padding: 10px;
    padding-top: 2px;
  }

  &__features-headline {
    .font-size(16px);

    color: @feature-headline-color;
    margin: 5px 0 15px;
  }

  &__features {
    .display-flex();

    margin: 0;
    padding: 0 12px 0 8px;
  }

  &__feature {
    .flex(1);

    padding-left: 5px;
  }

  &__feature-headline {
    .font-size(16px);

    color: @feature-headline-color;
    margin-bottom: 5px;
  }

  &__feature-content {
    .font-size(11px);

    color: @feature-content-color;
    width: 145px;
    margin: 0;

    &--large {
      width: 180px;
    }
  }

  &__feature-image {
    width: 41px;
    height: 50px;
    display: inline-block;
    margin-right: 11px;

    &:not(:first-child) {
      margin-left: 23px;
    }

    &--secure {
      background: url('/assets/desktop/images/png/badges/trustbox-secure.png') no-repeat;
      background-size: 100%;
    }

    &--specialised {
      background: url('/assets/desktop/images/png/badges/trustbox-specialised.png') no-repeat;
      background-size: 100%;
    }

    &--at-no-change {
      background: url('/assets/desktop/images/png/badges/trustbox-atNoChange.png') no-repeat;
      background-size: 100%;
    }
  }

  &__seals-container {
    .display-flex();
    .flex-direction-column();

    width: 220px;
    padding-top: 10px;
  }

  &__tuev-saarland {
    margin-top: 11px;
  }

  &__tuev-saarland-service-logo {
    height: 45px;
    width: 83px;
  }

  &__tuev-saarland-content {
    .font-size(11px);

    display: inline-block;
    width: 129px;
    vertical-align: top;
  }

  &__ekomi {
    height: 45px;
    margin-top: 1px;
  }
}