.vv-tariff-features {
    @icon-mediocre-color: @c24-color-vibrant-yellow;

    &__tab-container {
        .font-size(12px);

        position: relative;

        border: 1px solid transparent;
        border-bottom: 0;
        display: inline-block;
        margin-right: 10px;
        margin-left: 15px;
        padding: 0 10px;
        height: 33px;

        line-height: 33px;

        cursor: pointer;

        &--active {
            background: #fff none repeat scroll 0 0;
            border-color: @third-view-tariff-details-tab-border-color;
        }
    }

    &__tab-trigger {
        position: relative;

        color: @brand-primary;

        &:hover {
            text-decoration: none;
        }
    }

    &__tab-bottom {
        display: none;
    }

    &__content {
        .transition(max-height .3s cubic-bezier(0, 1, 0, 1));

        border-top: transparent;
        max-height: 0;
        overflow: hidden;
        padding: 0 10px;

        background-color: #fff;

        &--active {
            border-top: 1px solid @third-view-tariff-details-tab-border-color;
            padding: 10px;
            overflow: visible;
        }

        &--active-animated {
            .transition(max-height .3s cubic-bezier(0, 1, 0, 1));

            max-height: 999px;
        }
    }

    &__close-icon-container {
        position: relative;
    }

    &__close-icon {
        position: absolute;
        right: 0;
        width: 16px;

        height: 16px;

        background: url('/assets/desktop/images/png/icons/close_inaktiv_16px.png');

        cursor: pointer;

        &:hover {
            background: url('/assets/desktop/images/png/icons/close_aktiv_16px.png');
        }
    }

    &__tab-container--active &__tab-bottom {
        left: 0;
        position: absolute;
        top: 31px;

        display: block;
        height: 5px;
        width: 100%;

        background: #fff;
    }

    &__table {
        width: 100%;
    }

    &__table-caption {
        font-weight: bold;
        padding: 12px 0 5px;
        text-align: left;
    }

    &__table-row {
        border-top: 1px solid @border-color-primary;
        border-bottom: 1px solid @border-color-primary;

        &:last-child {
            border-bottom: none;
        }
    }

    &__table-cell {
        padding: 2px 0;

        &--label {
            width: 40%;
        }

        &--tooltip,
        &--icon {
            width: 6%;
        }
    }

    &__tooltip-text {
        display: none;
    }

    &__icon {
        .fa-icon();

        // Bugfix: Workaround for proper rendering of scaled icons.
        // See: https://github.com/FortAwesome/Font-Awesome/issues/4296
        .transform-rotation(0.001deg);

        display: block;
        font-size: 20px;

        &:before {
            content: '\f06a';
            color: @color-tooltip-icon-default;
        }

        &--positive {
            &:before {
                content: '\f058';
                color: @color-positive-icon-default;
            }
        }

        &--mediocre {
            &:before {
                content: '\f058';
                color: @icon-mediocre-color;
            }
        }

        &--not-specified,
        &--unknown {
            &:before {
                content: '\f057';
                color: @color-not-specified-icon-default;
            }
        }

        &--negative {
            &:before {
                content: '\f057';
                color: @color-negative-icon-default;
            }
        }
    }

    &__disclaimer {
        text-align: center;
        margin: 10px auto;
        font-size: 10px;
    }
}