.vv-third-view-tariff-details {
  &__tab-container {
    .font-size(12px);

    position: relative;

    border: 1px solid transparent;
    border-bottom: 0;
    display: inline-block;
    margin-right: 10px;
    margin-left: 15px;
    padding: 0 10px;
    height: 33px;

    line-height: 33px;

    cursor: pointer;

    &--active {
      background: #fff none repeat scroll 0 0;
      border-color: @third-view-tariff-details-tab-border-color;
    }
  }

  &__tab-trigger {
    position: relative;

    color: @brand-primary;

    &:hover {
      text-decoration: none;
    }
  }

  &__tab-bottom {
    display: none;
  }

  &__content {
    .transition(max-height .3s cubic-bezier(0, 1, 0, 1));

    border-top: transparent;
    max-height: 0;
    overflow: hidden;
    padding: 0 10px;

    background-color: #fff;

    &--active {
      border-top: 1px solid @third-view-tariff-details-tab-border-color;
      padding: 10px;
      overflow: visible;
    }

    &--active-animated {
      .transition(max-height .3s cubic-bezier(0, 1, 0, 1));

      max-height: 999px;
    }
  }

  &__close-icon-container {
    position: relative;
  }

  &__close-icon {
    position: absolute;
    right: 0;
    width: 16px;

    height: 16px;

    background: url('/assets/desktop/images/png/icons/close_inaktiv_16px.png');

    cursor: pointer;

    &:hover {
      background: url('/assets/desktop/images/png/icons/close_aktiv_16px.png');
    }
  }

  &__tab-container--active &__tab-bottom {
    left: 0;
    position: absolute;
    top: 31px;

    display: block;
    height: 5px;
    width: 100%;

    background: #fff;
  }
}