.wireframe-tooltip {
  @headline-color: @blue;

  width: 265px;
  padding: 0 25px 5px 15px;

  &__headline {
    .font-size(12px);

    color: @headline-color;
    font-weight: bold;
    margin-bottom: 8px;
  }

  &__content {
    word-wrap: break-word;
  }
}