.picker {
    font-size: 13px;
    text-align: left;
    line-height: 1.2;
    color: #000000;
    position: absolute;
    z-index: 10000;
    margin-top: -1px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.picker--holder {
    min-width: 350px;
    display: none;
    -webkit-overflow-scrolling: touch;
}
.picker {
    width: 100%;
}
.picker--holder {
    position: absolute;
    background: #ffffff;
    border-top-width: 0;
    border-bottom-width: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 176px;
    max-width: 366px;
    max-height: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
    -webkit-transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out;
}
.picker--opened .picker--holder {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    opacity: 1;
    border-bottom-width: 1px;
    -webkit-transition: opacity .15s ease-in-out;
    -moz-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out;
    display: block;
    top: -1px;
    left: -1px;
    width: 100%;
}
.picker--wrap {
    display: table;
    width: 332px;
    height: 100%;
    border: 1px solid #005ea8;
    border-top: none;
    position: relative;
    left: 1px;
    box-sizing: border-box;
}
.picker--box {
    background: #ffffff;
    display: table-cell;
    vertical-align: middle;
}
.picker--box { font-size: 14px; }
.picker--opened .picker--frame {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    opacity: 1;
    position: relative;
    top: 0;
}
.picker--box {
    padding:0 10px 0;
}
.picker--header { text-align: center; position: relative; }
.picker--month, .picker--year {
    font-weight: 500;
    display: inline-block;
    margin-left: .25em;
    margin-right: .25em;
}
.picker--year {
    color: #999999;
    font-size: .8em;
    font-style: italic;
}
.picker--select--month { float:right; margin-right:10%; }
.picker--select--year { float:left; margin-left:10%!important;}
.picker--wrap select { width:38%;}
.picker--nav--prev, .picker--nav--next {
    position: absolute;
    width: 12px;
    height: 18px;
    box-sizing: content-box;
    top:10px;
    background: transparent url('/assets/desktop/images/png/sprites/datepicker_sprite.jpg');
}
.picker--nav--prev { left:1px; background-position: 0 0; }
.picker--nav--next { right:1px; background-position: -12px 0; }
.picker--nav--prev:hover, .picker--nav--next:hover { cursor: pointer; }
.picker--nav--disabled, .picker--nav--disabled:hover, .picker--nav--disabled:before, .picker--nav--disabled:before:hover { cursor: default; background: none; }
.picker--table {
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    font-size: inherit;
    width: 100%;
    margin: 10px 0;
    display: inline-table;
}
.picker--table td { margin: 0; padding: 0; }
.picker--weekday {
    width: 14.285714286%;
    font-size: 15px;
    padding: 6px 0 5px;
    color: #999999;
    font-weight: 500;
    text-align:center;
    /* Increase the spacing a tad */
}
.picker--day {
    padding: 3px 0 5px;
    font-size:14px;
    border: 1px solid transparent;
}
.picker--day--today { position: relative; border:1px solid #b4b4b4 !important; }
.picker--day--today:before {
    content: " ";
    position: absolute;
    top: 2px;
    right: 2px;
    width: 0;
    height: 0;
}
.picker--day--disabled:before { border-top-color: #aaaaaa; }
.picker--day--outfocus { color: #dddddd; }
.picker--day--infocus:hover, .picker--day--outfocus:hover {
    cursor: pointer;
    color: #000000;
    border:1px solid #005da8;
    box-sizing:border-box;
}
.picker--day--highlighted { border-color: #005da8; }
.picker--day--highlighted:hover, .picker--focused .picker--day--highlighted { cursor: pointer; color: #000000; }
.picker--day--selected, .picker--day--selected:hover, .picker--focused .picker--day--selected {
    border:1px solid #005da8;
    box-sizing:border-box;
    color: #333333;
}
.picker--day--disabled, .picker--day--disabled:hover {
    background: #f5f5f5;
    border-color: #f5f5f5;
    color: #dddddd;
    cursor: default;
}
.picker--day--highlighted.picker--day--disabled, .picker--day--highlighted.picker--day--disabled:hover { background: #bbbbbb; }
.picker--footer { text-align: left; margin:5px 0 9px; }
.picker--button--today, .picker--button--close, .picker--button--save, .picker--button--clear {
    font-size: 14px;
    line-height:14px;
    height:35px !important;
    width: 40%;
    display: inline-block;
    color:#666666;
    background: none;
    border:0;
    cursor:pointer;
    text-align:left;
    margin-left:14px;
    padding:0 0 0 23px;
}
.picker--button--close { margin-left:15%; width:35%; }
.picker--button--save:before, .picker--button--close:before {
    content: "";
    display: block;
    position: relative;
    height: 14px !important;
    background: transparent url('/assets/desktop/images/png/sprites/datepicker_sprite.jpg') no-repeat;
    margin-left: -23px;
    margin-bottom: -14px;
}
.picker--button--save:before { background-position: 0 -18px; }
.picker--button--close:before { background-position: 0 -32px; }
.picker--button--today:hover, .picker--button--clear:hover {
    cursor: pointer;
    color: #000000;
    background: #b1dcfb;
    border-bottom-color: #b1dcfb;
}
.picker--button--today:focus, .picker--button--clear:focus {
    background: #b1dcfb;
    border-color: #0089ec;
    outline: none;
}
.picker--button--today:before, .picker--button--clear:before {
    position: relative;
    display: inline-block;
    height: 0;
}
.picker--button--today:before {
    content: " ";
    margin-right: .45em;
    top: -0.05em;
    width: 0;
    border-top: 0.66em solid #0059bc;
    border-left: .66em solid transparent;
}
.picker--button--picker {
    position: absolute;
    top: 8px;
    right: 7px;
    cursor: pointer;
    width: 20px;
    height: 24px;
    background: transparent url('/assets/desktop/images/png/sprites/datepicker_sprite.jpg') 0 -46px;
    z-index: 1;
}
.picker--input.picker--input--active {
    border-color: #005ea8;
}
.ie8 .picker--wrap { position: absolute; height:auto; bottom: 10%; }
.ie8 .picker--button--save:before, .ie8 .picker--button--close:before {	content: none; }

.picker--select--month,
.picker--select--year {
    width: 100%;
    height: 40px;
    padding: 0 7px;
    background: transparent url('/assets/desktop/images/png/icons/selectArrow.png') no-repeat right 7px;
    .appearance(none);

    line-height: 20px;
    font-size: 13px;
    border: 1px solid @border-color-primary;
    box-shadow: none;
    box-sizing: border-box;

    &:hover {
        border-color: @border-color-hover;
    }

    &:focus,
    &:active {
        background-position: right -18px;
    }

    &::-ms-expand {
        display: none;
    }
}
