.tab_content.efeedback_content {
    padding: 0;
    width: 100%;
    display: none;
}

.tab_content.efeedback_content .customer_chart {
    float: left;
    display: block;
    width: 50%;
    height: 100%;
    padding-left: 10px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.tab_content.efeedback_content .feedbacks_provider_headline,
.tab_content.efeedback_content .feedbacks_comments_headline {
    font-weight: bold;
    font-size: 12px;
    color: #666666;
}

.tab_content.efeedback_content .feedbacks_provider_headline {
    margin-top: 15px;
}

.tab_content.efeedback_content .customer_chart .count_feedbacks_description {
    margin-top: 20px;
}

.tab_content.efeedback_content .customer_chart .show_all_comments {
    visibility: hidden;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}

.tab_content.efeedback_content .customer_chart * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.tab_content.efeedback_content .customer_chart > h3 {
    margin-bottom: 15px;
}

.tab_content.efeedback_content .customer_chart .chart_description {
    margin-top: 20px;
}

.tab_content.efeedback_content .customer_chart .chart_beam_container a {
    float: none;
}

.tab_content.efeedback_content .customer_chart .chart_beam_container .row {
    margin-top: 15px;
    cursor: pointer;
}

.tab_content.efeedback_content .customer_chart .chart_beam_container .row .empty_beam {
    display: inline-block;
    height: 14px;
    width: 240px;
    background-color: #f4f4f4;
    margin: 0 10px;
    vertical-align: middle;
}

.tab_content.efeedback_content .customer_chart .chart_beam_container .row .empty_beam .filled_beam {
    height: 100%;
    background-color: #005ea8;
}

.tab_content.efeedback_content .customer_chart .chart_beam_container .row.selected > a:first-of-type,
.tab_content.efeedback_content .customer_chart .chart_beam_container .row.selected .count {
    color: #D69D00;
}

.tab_content.efeedback_content .customer_chart .chart_beam_container .row.selected .filled_beam {
    background-color: #F6B800;
}

.tab_content.efeedback_content .stars_container .grey_star {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 2px;
    background-image: url('/assets/desktop/images/svg/svg-icon-star-grey.svg');
    -webkit-background-size: 20px;
    background-size: 20px;
}

.tab_content.efeedback_content .stars_container .grey_star:last-of-type {
    margin-right: 0;
}

.tab_content.efeedback_content .stars_container .grey_star .yellow_star {
    width: 0;
    max-width: 20px;
    height: 20px;
    max-height: 20px;
    background-image: url('/assets/desktop/images/svg/svg-icon-star-yellow.svg');
    -webkit-background-size: 20px;
    background-size: 20px;
}

.tab_content.efeedback_content .stars_container .average_rating {
    vertical-align: sub;
    margin-left: 10px;
}

.tab_content.efeedback_content .customer_comments {
    font-size: 12px;
    float: left;
    width: 50%;
    height: 100%;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    border-left: 1px solid #cecece;
}

.tab_content.efeedback_content .customer_comments > h3 {
    margin-bottom: 12px;
}

.tab_content.efeedback_content .customer_comments > h3 > span {
    font-weight: normal;
}

.tab_content.efeedback_content .customer_comments .comments_container {
    height: 220px;
    position: relative;
}

.tab_content.efeedback_content .customer_comments .comments_container .no_comments {
    height: 100%;
    width: 100%;
}

.tab_content.efeedback_content .customer_comments .comments_container .no_comments td {
    vertical-align: middle;
    text-align: center;
    border: none;
    font-size: 20px;
    color: #CCCCCC;
}

.tab_content.efeedback_content .customer_comments .pagination_container {
    width: 150px;
    float: right;
    padding-top: 4px;
}

.tab_content.efeedback_content .customer_comments .pagination_container a {
    margin: 0;
    float: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tab_content.efeedback_content .customer_comments .pagination_container a > span {
    color: #005ea8;
}

.tab_content.efeedback_content .customer_comments .pagination_container span {
    font-size: 12px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #CCCCCC;
}

.tab_content.efeedback_content .customer_comments .pagination_container .next {
    margin-left: 10px;
}

.tab_content.efeedback_content .customer_comments .row {
    display: none;
    border-top: 1px dotted #dcdcdc;
    padding: 4px 0;
}

.tab_content.efeedback_content .customer_comments .row:last-of-type {
    border-bottom: 1px dotted #dcdcdc;
}

.tab_content.efeedback_content .customer_comments .row .stars_container .grey_star {
    width: 16px;
    height: 16px;
    -webkit-background-size: 16px;
    background-size: 16px;
}

.tab_content.efeedback_content .customer_comments .row .stars_container .yellow_star {
    max-width: 16px;
    height: 16px;
    max-height: 16px;
    background-image: url('/assets/desktop/images/svg/svg-icon-star-yellow.svg');
    -webkit-background-size: 16px;
    background-size: 16px;
}

.tab_content.efeedback_content .customer_comments .row .stars_container .customer_name {
    font-weight: bold;
    margin-left: 10px;
    vertical-align: middle;
}

.tab_content.efeedback_content .customer_comments .row .stars_container .customer_date {
    float: right;
}

.tab_content.efeedback_content .customer_comments .row .comment {
    margin: 5px 0 0;
    max-height: 160px;
    overflow-y: auto;
}

.efeedback_content .close_slide_area {
    margin-top: -27px;
    margin-right: -5px;
    float: right;
    background: url(/assets/desktop/images/png/icons/close_inaktiv_12px.png)no-repeat;
    width: 12px;
    height: 12px;
    cursor: pointer;
}

.row .one_star_element {
    margin-right: 7px;
}

/* TAB stars */

.overview_stars_container {
    width: auto;
    float: right;
    margin-top: 0;
    margin-left: 2px;
    margin-right: 3px;
    display: block;
}

.overview_stars_container .grey_star,
.tab_content.feedbacks_content .stars_container .grey_star {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 2px;
    background-image: url('/assets/desktop/images/svg/svg-icon-star-grey.svg');
    -webkit-background-size: 20px;
    background-size: 20px;
}

.overview_stars_container .yellow_star,
.tab_content.feedbacks_content .stars_container .grey_star .yellow_star {
    width: 0;
    max-width: 20px;
    height: 20px;
    max-height: 20px;
    background-image: url('/assets/desktop/images/svg/svg-icon-star-yellow.svg');
    -webkit-background-size: 20px;
    background-size: 20px;
}

.overview_stars_container .grey_star {
    width: 14px;
    height: 14px;
    -webkit-background-size: 14px;
    background-size: 14px;
    display: block;
}

.overview_stars_container .yellow_star,
.tab_content.feedbacks_content .stars_container .grey_star .yellow_star {
    width: 0;
    max-width: 20px;
    height: 20px;
    max-height: 20px;
    background-image: url('/assets/desktop/images/svg/svg-icon-star-yellow.svg');
    -webkit-background-size: 20px;
    background-size: 20px;
}

.overview_stars_container .yellow_star {
    width: 0;
    height: 14px;
    max-width: 14px;
    max-height: 20px;
    -webkit-background-size: 14px;
    background-size: 14px;
    display: block;

}

/* TAB stars */

.tab_content {
    overflow: hidden;
}

.efeedback-toggle {
    .display-flex();

    &:hover {
        text-decoration: none;
    }

    &:hover &__label {
        text-decoration: underline;
    }

    &__icon-caret-down,
    &__icon-caret-up {
        padding-top: 2px;
    }

    &.active_feedback &__icon-caret-down,
    &__icon-caret-up {
        display: none;
    }

    &.active_feedback &__icon-caret-up {
        display: block;
    }
}

