.favorites__sso-box-wrapper .sso-box {
    width: 100%;
    background: transparent;
    margin-bottom: 15px;
}

.favorites__sso-box-wrapper .form__content-divider {
    .flex-justify-content(center);
}

.favorites__sso-box-wrapper .form__content-divider-ruler {
    margin: 0 10px 0 0;
}

.favorites__sso-box-wrapper .form__content-divider-ruler:after {
    background: #fff;
}

.favorites__sso-box-wrapper .favorite-login-title {
    font-size: 16px;
    margin-top: 10px;
}

.favorites__sso-box-wrapper .sso-box__action-link {
    font-size: 14px;
    font-weight: bold;
    right: 21px;
    top: 35px;
    text-decoration: none;
}

.favorites__sso-box-wrapper .form__submit-container {
    .display-flex();
    .flex-justify-content(center);
}

.favorites__sso-box-wrapper .sso-box__login-button {
    margin-right: 50px;
}

.favorites__sso-box-wrapper .sso-box__register-button {
    margin-right: 68px;
}

.favorites__sso-box-wrapper .sso-box__request-password-button {
    margin-right: 2px;
}

.favorites__sso-box-wrapper form[name=registrationForm] .form__actions {
    margin-top: 55px;
}

.favorites__sso-box-wrapper form[name=requestPasswordForm] .form__actions {
    margin-top: 25px;
}

.favorites .wrapper-saving-price.off {
    height: 0;
}

.favorites .c24-wrapper-tariff-informations .tariff_information_result {
    position: relative;
}

.favorite-softdelete-wrapper {
    border: 1px solid #cdcdcd;
    padding: 10px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 0 2px 0 rgba(0,0,0,0.24);
    margin-bottom: 10px;
}

.favorite-softdelete-wrapper.off {
    display: none;
}

.favorite-provider-name, .favorite-tariff-name {
    font-size: 14px;
    color: #999999;
    margin-bottom: 15px;
}

.favorite-notice, .favorite-reactivate-link {
    font-size: 13px;
    font-weight: normal;
}

.favorite-softdelete-bottom {
    margin-top: 15px;
}

.favorite-notice {
    font-size: 12px;
    color: #999999;
}

.favorite-reactivate-link {
    font-size: 12px;
    color: #005ea8;
    float: right;
    cursor: pointer;
}

.favorite-price-difference,
.favorite-employee-price-difference {
    font-size: 12px;
    font-weight: normal;
    color: #999999;
}

.favorite-price-difference {
    margin-top: 6px;
}

.favorite-employee-price-difference {
    float: right;
    margin-right: -19px;
    margin-top: 10px;
}

.favorite-employee-price-difference.off {
    display: none;
}

.favorite-info {
    background: url("/massets/images/styleguide/info_gray_12.png") top center no-repeat;
    width:12px;
    height:12px;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 3px;
}

.c24_tariff-overview .c24-content-row-block-infobox.favorite-tooltip .c24-content-row-info-text:before,
.c24_tariff-overview .c24-content-row-block-infobox.favorite-tooltip .c24-content-row-info-text:after {
    right: 18px;
}

.c24-content-row-block-infobox.favorite-tooltip {
    margin: 0 10px;
    text-align: left;
}

.tarif-register .c24-content-row-block-infobox.favorite-tooltip {
    margin: 0 10px;
    text-align: left;
    z-index: 201;
}

.favorite-tooltip {
    top: 55px;
    left: 0;
    position: absolute;
}

.c24_tariff-overview .favorite-tooltip {
    top: 55px;
}

#result .c24-interferer-info {
    display: none;
}

.favorites .c24-result-tariff-name-list li {
    display: inline;
}


.favorite-login .c24-header-info.c24-header-customer-account {
    background: #ffffff;
    border: 1px solid #005ea8;
    margin: 15px 15px 0px 15px;
}

.favorites #c24-header-bar-account-login .social-divinger-wording {
    background-color: #ffffff;
}

.favorites #c24-customer-account-default-login-link {
    font-weight: bold;
    font-size: 12px;
    top: 13px;
}

.favorites .login-box {
    float: left;
    width: 60%;
}

.favorites .c24-content-row-block .c24-customer-account-title-logo img {
    width: 30px;
}

.favorites .c24-content-row-block .c24-customer-account-title-header {
    font-size: 12px;
    color: #575757;
    padding-right: 16px;
    max-width: 205px;
}

.favorites .c24-header-info {
    padding: 10px 8px;
}

.favorites .c24-customer-account-header-close {
    top: -5px;
}

.favorites .c24-content-row-block .c24-customer-account-title-logo {
    padding-top: 5px;
}

.favorites .c24-bluelink-normal {
    font-size: 13px;
}

.favorites .c24-content-row-block-errorbox  .greenbackground {
    background: #ffffff;
}

.favorites {
    margin-bottom: 38px;
}

#favorite-lost-pwd {
    font-size: 14px;
}
