.gkv-saving-tooltip .progress {
    height: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    clear: left;
}

.gkv-saving-tooltip .progress-axes {
    height: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    clear: left;
    position: relative;
}

.gkv-saving-tooltip .progress-bar-pkv {
    background-color: #2E75B6;
    position: relative;
}

.gkv-saving-tooltip .progress-bar {
    height: 100%;
    line-height: 20px;
    float: left;
}

.gkv-saving-tooltip .progress-bar-saving {
    background-color: #70AD47;
    position: relative;
}

.gkv-saving-tooltip .progress-bar-pkv-separator {
    background-color: #2E75B6;
    width: 5px;
    height: 30px;
    top: -5px;
    position: relative;
}

.gkv-saving-tooltip .progress-bar-your-part {
    background-color: #FF0000;
    width: 5px;
    position: relative;
    height: 30px;
    top: -5px;
}

.gkv-saving-tooltip .percent-bar {
    position: absolute;
}

.gkv-saving-tooltip .price-more.percent-bar {
    background-color: #E30613;
}

.gkv-saving-tooltip .price-less.percent-bar {
    background-color: #70AD47;
}

.gkv-saving-tooltip .progress-bar-mark-point {
    height: 30px;
    top: -5px;
    position: absolute;
}

.gkv-saving-tooltip .progress-bar-mark-point.limit-mark {
    background-color: grey;
}

.gkv-saving-tooltip .limit-mark,
.gkv-saving-tooltip .avg-mark,
.gkv-saving-tooltip .pointer {
    width: 1.3%;
}

.gkv-saving-tooltip .progress-start {
    left: 0;
}

.gkv-saving-tooltip .progress-end {
    left: 98.7%;
}

.gkv-saving-tooltip .progress-bar-mark-point.avg-mark {
    background-color: #2E75B6;
    left: 49.35%;
}

.gkv-saving-tooltip .progress-bar-pkv-more-average-separator {
    background-color: #E30613;
    height: 30px;
    top: -5px;
    position: absolute;
}

.gkv-saving-tooltip .scale {
    color: #666666;
    text-align: center;
}

.gkv-saving-tooltip .scale .left {
    float: left;
    text-align: left;
}

.gkv-saving-tooltip .scale .right {
    float: right;
    text-align: right;
}

.gkv-saving-tooltip .scale .center {
    color: #2E75B6;
    margin: 0 auto;
    display: inline-block;
}

.gkv-saving-tooltip .progress-text ul {
    margin-left: 5px;
}

.gkv-saving-tooltip .progress-text li:before {
    content: '-';
    margin-right: 5px;
}

.gkv-saving-tooltip .toolbox-saving {
    color: #2E75B6;
    border: 2px solid #2E75B6;
    float: left;
}

.gkv-saving-tooltip .toolbox-gkv {
    color: #FF0000;
    border: 2px solid #FF0000;
    float: right;
}

.gkv-saving-tooltip .toolbox-saving,
.gkv-saving-tooltip .toolbox-gkv,
.gkv-saving-tooltip .toolbox-tariff-price {
    margin: 0 2px 16px;
    position: relative;
    padding: 5px 5px 10px;
    text-align: center;
}

.gkv-saving-tooltip .toolbox-tariff-price {
    float: left;
    margin-right: 0px;
    margin-left: 0px;
    width: 50%;
}

.gkv-saving-tooltip .price-less {
    color: #7AB51D;
}

.gkv-saving-tooltip .price-more {
    color: #E30613;
}

.gkv-saving-tooltip .toolbox-tariff-price.price-more {
    border: 2px solid #E30613;
    left: 48%;
}

.gkv-saving-tooltip .toolbox-tariff-price.price-less {
    border: 2px solid #7AB51D;
    left: -1%;
}

.gkv-saving-tooltip .toolbox-saving p,
.gkv-saving-tooltip .toolbox-gkv p {
    font-weight: bold;
}

.gkv-saving-tooltip .progress-tooltips {
    margin-top: 20px;
    margin-bottom: 20px;
}

.gkv-saving-tooltip .progress-bar-pkv:before {
    border-color: #2E75B6;
    border-left-color: #ffffff;
    left: 50%;
    top: -24px;
}

.gkv-saving-tooltip .progress-bar-your-part:before,
.gkv-saving-tooltip .progress-bar-pkv:before,
.gkv-saving-tooltip .progress-bar-mark-point.price-more:before,
.gkv-saving-tooltip .progress-bar-mark-point.price-less:before {
    content: ' ';
    display: block;
    position: absolute;
    border-width: 2px;
    border-style: none solid solid none;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    width: 14px;
    height: 14px;
    background-color: #ffffff;
}

.gkv-saving-tooltip .progress-bar-your-part:before,
.gkv-saving-tooltip .progress-bar-mark-point.price-more:before {
    border-color: #FF0000;
    border-left-color: #ffffff;
    left: -5px;
    top: -20px;
}

.gkv-saving-tooltip .progress-bar-mark-point.price-less:before {
    border-color: #70AD47;
    border-left-color: #ffffff;
    left: -5px;
    top: -20px;
}

.gkv-saving-tooltip .progress-bar-mark-point.price-more {
    background-color: #E30613;
}

.gkv-saving-tooltip .progress-bar-mark-point.price-less {
    background-color: #70AD47;
}

.gkv-saving-tooltip .price-more.progress-bar-pkv-value-mark:before {
    border-color: #FF0000;
    border-left-color: #ffffff;
}

.gkv-saving-tooltip .progress-bar-saving-part {
    position: relative;
    bottom: -32px;
    width: 200px;
    color: #70AD47;
    line-height: 16px;
}

.gkv-saving-tooltip div .progress-bar-saving-part p {
    font-weight: bold;
    height: inherit;
    margin-top: inherit;
    font-size: 16px;
}

.gkv-saving-tooltip .progress-text {
    margin-top: 60px;
}

.price-average-compare {
    font-size: 11px;
    line-height: 16px;
}

.green_price .price-average-compare {
    padding-top: 7px;
}

.c24-price-average-less {
    color: #7AB51D;
}

.c24-price-average-more {
    color: #E30613;
}

.c24-saving-price-outer-box {
    margin: 10px 5px 10px 0px;
}

.average-tooltip_title {
    color: #1A5EA4;
}