.header_grade {
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 10px;
  margin-bottom: 5px;
  color: #1a5ea4;
}

.grade_calculation_notice {
  font-size: 13px;
  font-weight: normal;
  color: #666666;
  margin-top: 16px;
}

#tariff_grade .main_headers {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #DCDCDC;
  padding-bottom: 5px;
}

#tariff_grade .main_headers > .criteria {
  display: inline-block;
  width: 250px;
}

#tariff_grade .main_headers > .grades {
  display: inline-block;
  width: 45px;
  text-align: center;
}

#tariff_grade .main_headers > .points {
  display: inline-block;
  width: 60px;
  margin-left: 268px;
}

#tariff_grade .sub_headers {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #DCDCDC;
  font-weight: bold;
  padding: 5px 0;
}

#tariff_grade .sub_headers > .criteria {
  display: inline-block;
  width: 260px;
}

.qtip-content #tariff_grade .sub_headers {
  font-size: 11px;
}

#tariff_grade .sub_headers > .grades {
  display: inline-block;
  text-align: center;
  width: 45px;
}

#tariff_grade .sub_headers > .points {
  display: inline-block;
  text-align: center;
  width: 66px;
}

#tariff_grade .c24-inner-tooltip-content section:last-child .sub_headers {
  border: none;
}

#tariff_grade section header h2 {
  color: #1A5EA4;
  font-weight: bold;
  font-size: 13px;
  display: inline-block;
  margin: 0;
}

#tariff_grade .columns {
  text-align: right;
}

#tariff_grade .column1 {
  display: inline-block;
  width: 265px;
  padding: 2px 0;
}

#tariff_grade .column2 {
  display: inline-block;
  width: 110px;
  text-align: right;
  padding: 2px 0;
}

#tariff_grade .ribbon {
  border: 1px solid #CECECE;
  text-align: center;
  padding: 2px 0;
  width: 30px;
  display: inline-block;
}

#tariff_grade .ribbon.radius {
  border-radius: 5px;
}

#tariff_grade .ribbon.green {
  border-color: #77B61B;
  color: #77B61B;
  margin-right: -1px;
}

#tariff_grade .ribbon.green_full {
  border-color: #77B61B;
  background-color: #77B61B;
  color: #fff;
}

#tariff_grade .ribbon.orange {
  color: #F3BD00;
  border-color: #F3BD00;
  margin-right: -1px;
}

#tariff_grade .ribbon.orange_full {
  color: #FFF;
  border-color: #F3BD00;
  background-color: #F3BD00;
}

#tariff_grade .ribbon.grey {
  color: #CECECE;
  border-color: #CECECE;
  margin-right: -1px;
}

#tariff_grade .ribbon.grey_full {
  color: #FFF;
  border-color: #CECECE;
  background-color: #CECECE;
}


#tariff_grade_legend {
  border-top: 1px solid #DCDCDC;
  width: 100%;
}

#tariff_grade_legend ul {
  list-style-type: none;
  text-align: center;
}

#tariff_grade_legend ul li {
  font-size: 9px;
  display: inline-block;
  padding-top: 7px;
}

#tariff_grade_legend ul li span {
  padding: 0 0;
}

#tariff_grade_legend .green,
#tariff_grade_legend .orange,
#tariff_grade_legend .gray {
  width: 21px;
  height: 15px;
  display: inherit;
  vertical-align: middle;
}

#tariff_grade_legend .green {
  background: #77B61B;
}

#tariff_grade_legend .orange {
  background: #F3BD00;
}

#tariff_grade_legend .gray {
  background: #CECECE;
}

#tariff_grade .button {
  text-align: right;
  margin: 5px 0 5px 5px;
}

#tariff_grade_legend .legend {
  width: 100%;
  border-top: 1px solid #DCDCDC;
  float: right;
}

.legend_box {
  width: 10px !important;
  height: 5px !important;
  margin: 5px 0 !important;
}