// TODO: Create new tab helper or directive

.column_tab {
    font-size: 12px;
    padding: 0 10px;
    z-index: 1;
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid transparent;
    border-bottom: 0;
    position: relative;
    display: inline-block;
    height: 33px;
    line-height: 33px;

    .tab_trigger {
        position: relative;
        color: #005ea8;
    }

    &.disabled,
    & .disabled,
    .tab_trigger.disabled{
        color: #cdcdcd;
        cursor: default;
        &:after,
        .tab_trigger:after{
            display: none;
        }
    }

    .border-bottom {
        display: none;
    }
}

.column_tab.active .border-bottom {
    display: block;
    position: absolute;
    left: 0;
    top: 31px;
    width: 100%;
    background: #fff;
    height: 5px;
}

.column_tab.active {
     background: #fff;
     border-color: #cecece;

    .tab_trigger {
        &:after {
            background-position: -582px -306px;
        }
    }
 }

.tab_content {
    display: none;
    background-color: #FFF;
    padding: 10px;
    border-top: 1px solid #cecece;
    clear: both;
}

.close_tab_holder {
    position: relative;

    .close_tab {
        background: url('/assets/desktop/images/png/icons/close_inaktiv_16px.png');
        width: 16px;
        height: 16px;
        position: absolute;
        right: 0;
        cursor: pointer;
    }

    .close_tab:hover {
        background: url('/assets/desktop/images/png/icons/close_aktiv_16px.png');
    }
}

