// Sticky footer
// Use holding element ids - if they change, the normal behaviour appears
#c24-page-and-ads {
  .display-flex();
  .flex-direction-column();
  height: 100%;

  #c24-page-container-header,
  #c24-page-container-footer {
    .flex(none);
  }

  #c24-page-container-footer {
    position: relative;
  }

  #c24-page-container-content {
    .flex(1 0 auto);
    padding-bottom: 10px;
  }
}

// Remove shadow from mein-konto login button
#c24-header {
  #c24-meinkonto {
    .c24-button {
      box-shadow: none;

      &:hover {
        box-shadow: none;
      }
    }
  }
}

// Remove margin bottom from meta navigation
#c24-footer {
  .c24-footer-nav {
    margin-bottom: 0;
  }
}

// Temporarily hide login layer for dev purpose
.c24-customer-login {
  display: none;
}

// Override current font-size and distances values
.c24-contact {
  .c24-contact-layer {
    .font-size(11px);

    padding: 10px;

    p {
      margin: 0;
    }
  }
}