@form-input-text-base-border-color: @border-color-primary;
@form-input-text-base-border-color-hover: @border-color-hover;
@form-input-text-base-border-color-focus: @brand-primary;
@form-input-text-base-border-color-disabled: @c24-color-nobel-grey;

.form-input-text-base-style() {
  .appearance(none);
  .border-radius(0);

  font-size: 13px;
  line-height: 20px;
  width: 100%;
  height: 40px;
  padding: 9px 10px;
  border: 1px solid @form-input-text-base-border-color;
  box-sizing: border-box;

  &:hover {
    border-color: @form-input-text-base-border-color-hover;
  }

  &:focus {
    border-color: @form-input-text-base-border-color-focus;
  }

  &:disabled {
    color: @form-input-text-base-border-color-disabled;
  }
}